<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,520)" name="Constant"/>
    <comp lib="0" loc="(130,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TaL"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TbL"/>
    </comp>
    <comp lib="0" loc="(250,1430)" name="Clock"/>
    <comp lib="0" loc="(420,1130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,1320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,1000)" name="Constant"/>
    <comp lib="0" loc="(680,1080)" name="Constant"/>
    <comp lib="0" loc="(680,920)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Constant"/>
    <comp lib="0" loc="(680,990)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,1150)" name="Constant"/>
    <comp lib="0" loc="(690,1170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,1020)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,1180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,620)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1230,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1240,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,280)" name="OR Gate"/>
    <comp lib="1" loc="(1320,440)" name="OR Gate"/>
    <comp lib="1" loc="(230,710)" name="NOT Gate"/>
    <comp lib="1" loc="(230,790)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(260,250)" name="NOT Gate"/>
    <comp lib="1" loc="(270,950)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1020)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="label" val="lol"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate">
      <a name="label" val="loo"/>
    </comp>
    <comp lib="1" loc="(300,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,230)" name="OR Gate"/>
    <comp lib="1" loc="(330,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(360,790)" name="OR Gate"/>
    <comp lib="1" loc="(360,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="label" val="lo1"/>
    </comp>
    <comp lib="1" loc="(390,1090)" name="OR Gate"/>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="label" val="l0o"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="label" val="oo1"/>
    </comp>
    <comp lib="1" loc="(430,700)" name="OR Gate"/>
    <comp lib="1" loc="(480,910)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(500,500)" name="NOT Gate"/>
    <comp lib="1" loc="(500,570)" name="NOT Gate"/>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="1" loc="(540,1110)" name="OR Gate"/>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="label" val="ool"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="label" val="olo"/>
    </comp>
    <comp lib="1" loc="(590,120)" name="OR Gate"/>
    <comp lib="1" loc="(620,490)" name="OR Gate"/>
    <comp lib="1" loc="(630,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(670,100)" name="OR Gate"/>
    <comp lib="1" loc="(680,650)" name="OR Gate"/>
    <comp lib="1" loc="(690,230)" name="OR Gate"/>
    <comp lib="1" loc="(700,530)" name="OR Gate"/>
    <comp lib="2" loc="(820,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1080,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(530,1210)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,1300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,1380)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1330,290)" name="LED">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1330,320)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp lib="5" loc="(1330,350)" name="LED">
      <a name="color" val="#00f00a"/>
    </comp>
    <comp lib="5" loc="(1330,380)" name="LED">
      <a name="color" val="#0400f0"/>
    </comp>
    <comp lib="5" loc="(1330,450)" name="LED">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1330,480)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp lib="5" loc="(1330,510)" name="LED">
      <a name="color" val="#00f00a"/>
    </comp>
    <comp lib="5" loc="(1330,540)" name="LED">
      <a name="color" val="#0400f0"/>
    </comp>
    <wire from="(1010,280)" to="(1010,330)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(1010,330)" to="(1010,380)"/>
    <wire from="(1010,330)" to="(1040,330)"/>
    <wire from="(1010,380)" to="(1010,430)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(1010,430)" to="(1010,480)"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(1010,500)" to="(1010,550)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(1010,550)" to="(1010,600)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1010,600)" to="(1010,650)"/>
    <wire from="(1010,600)" to="(1040,600)"/>
    <wire from="(1010,650)" to="(1040,650)"/>
    <wire from="(1080,290)" to="(1240,290)"/>
    <wire from="(1080,340)" to="(1160,340)"/>
    <wire from="(1080,390)" to="(1160,390)"/>
    <wire from="(1080,440)" to="(1180,440)"/>
    <wire from="(1080,510)" to="(1110,510)"/>
    <wire from="(1080,560)" to="(1120,560)"/>
    <wire from="(1080,610)" to="(1130,610)"/>
    <wire from="(1080,660)" to="(1140,660)"/>
    <wire from="(1110,450)" to="(1110,510)"/>
    <wire from="(1110,450)" to="(1240,450)"/>
    <wire from="(1120,480)" to="(1120,560)"/>
    <wire from="(1120,480)" to="(1150,480)"/>
    <wire from="(1130,510)" to="(1130,610)"/>
    <wire from="(1130,510)" to="(1160,510)"/>
    <wire from="(1140,540)" to="(1140,660)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(1150,480)" to="(1150,630)"/>
    <wire from="(1150,480)" to="(1330,480)"/>
    <wire from="(1150,630)" to="(1190,630)"/>
    <wire from="(1160,320)" to="(1160,340)"/>
    <wire from="(1160,320)" to="(1180,320)"/>
    <wire from="(1160,350)" to="(1160,390)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(1160,510)" to="(1160,610)"/>
    <wire from="(1160,510)" to="(1330,510)"/>
    <wire from="(1160,610)" to="(1190,610)"/>
    <wire from="(1180,190)" to="(1180,320)"/>
    <wire from="(1180,190)" to="(1200,190)"/>
    <wire from="(1180,320)" to="(1330,320)"/>
    <wire from="(1180,380)" to="(1180,440)"/>
    <wire from="(1180,380)" to="(1220,380)"/>
    <wire from="(1180,540)" to="(1180,590)"/>
    <wire from="(1180,540)" to="(1330,540)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(1200,210)" to="(1200,350)"/>
    <wire from="(1200,210)" to="(1210,210)"/>
    <wire from="(1200,350)" to="(1330,350)"/>
    <wire from="(1220,230)" to="(1220,380)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(1220,380)" to="(1330,380)"/>
    <wire from="(1220,590)" to="(1230,590)"/>
    <wire from="(1220,610)" to="(1230,610)"/>
    <wire from="(1220,630)" to="(1230,630)"/>
    <wire from="(1230,190)" to="(1260,190)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(1240,290)" to="(1240,300)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(1240,420)" to="(1240,450)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(1250,250)" to="(1320,250)"/>
    <wire from="(1250,260)" to="(1270,260)"/>
    <wire from="(1250,460)" to="(1250,490)"/>
    <wire from="(1250,460)" to="(1270,460)"/>
    <wire from="(1250,490)" to="(1300,490)"/>
    <wire from="(1280,610)" to="(1300,610)"/>
    <wire from="(130,520)" to="(320,520)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(1300,490)" to="(1300,610)"/>
    <wire from="(1310,210)" to="(1320,210)"/>
    <wire from="(1320,210)" to="(1320,250)"/>
    <wire from="(1320,280)" to="(1320,290)"/>
    <wire from="(1320,290)" to="(1330,290)"/>
    <wire from="(1320,440)" to="(1320,450)"/>
    <wire from="(1320,450)" to="(1330,450)"/>
    <wire from="(140,790)" to="(140,830)"/>
    <wire from="(140,790)" to="(180,790)"/>
    <wire from="(140,830)" to="(200,830)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(150,550)" to="(150,810)"/>
    <wire from="(150,550)" to="(460,550)"/>
    <wire from="(150,810)" to="(290,810)"/>
    <wire from="(160,660)" to="(160,820)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(170,1000)" to="(170,1200)"/>
    <wire from="(170,1000)" to="(240,1000)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,150)" to="(380,150)"/>
    <wire from="(170,210)" to="(170,480)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,480)" to="(170,570)"/>
    <wire from="(170,480)" to="(470,480)"/>
    <wire from="(170,570)" to="(170,950)"/>
    <wire from="(170,570)" to="(470,570)"/>
    <wire from="(170,950)" to="(170,1000)"/>
    <wire from="(170,950)" to="(240,950)"/>
    <wire from="(180,1010)" to="(180,1190)"/>
    <wire from="(180,1010)" to="(210,1010)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(180,270)" to="(180,500)"/>
    <wire from="(180,270)" to="(310,270)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(180,500)" to="(470,500)"/>
    <wire from="(180,560)" to="(180,660)"/>
    <wire from="(180,560)" to="(500,560)"/>
    <wire from="(180,670)" to="(180,790)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(180,820)" to="(180,1010)"/>
    <wire from="(190,1030)" to="(190,1100)"/>
    <wire from="(190,1030)" to="(240,1030)"/>
    <wire from="(190,1100)" to="(190,1180)"/>
    <wire from="(190,1100)" to="(310,1100)"/>
    <wire from="(190,1180)" to="(270,1180)"/>
    <wire from="(190,120)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,710)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(190,710)" to="(190,750)"/>
    <wire from="(190,710)" to="(200,710)"/>
    <wire from="(190,750)" to="(190,910)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(190,910)" to="(190,1030)"/>
    <wire from="(190,910)" to="(310,910)"/>
    <wire from="(200,1040)" to="(200,1090)"/>
    <wire from="(200,1040)" to="(240,1040)"/>
    <wire from="(200,1090)" to="(200,1170)"/>
    <wire from="(200,1090)" to="(240,1090)"/>
    <wire from="(200,110)" to="(200,460)"/>
    <wire from="(200,460)" to="(200,670)"/>
    <wire from="(200,460)" to="(330,460)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(200,830)" to="(200,880)"/>
    <wire from="(200,880)" to="(200,1040)"/>
    <wire from="(200,880)" to="(270,880)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(240,1080)" to="(240,1090)"/>
    <wire from="(240,1080)" to="(290,1080)"/>
    <wire from="(250,1430)" to="(280,1430)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,880)" to="(270,890)"/>
    <wire from="(270,890)" to="(310,890)"/>
    <wire from="(270,950)" to="(280,950)"/>
    <wire from="(280,1260)" to="(280,1350)"/>
    <wire from="(280,1260)" to="(520,1260)"/>
    <wire from="(280,1350)" to="(280,1430)"/>
    <wire from="(280,1350)" to="(520,1350)"/>
    <wire from="(280,1430)" to="(520,1430)"/>
    <wire from="(280,930)" to="(280,950)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(290,1020)" to="(460,1020)"/>
    <wire from="(290,1070)" to="(290,1080)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(290,810)" to="(290,840)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(290,840)" to="(370,840)"/>
    <wire from="(300,1180)" to="(580,1180)"/>
    <wire from="(310,1100)" to="(310,1110)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,260)" to="(480,260)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(320,420)" to="(320,520)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(330,1070)" to="(340,1070)"/>
    <wire from="(330,680)" to="(330,690)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,270)" to="(440,270)"/>
    <wire from="(360,790)" to="(600,790)"/>
    <wire from="(360,910)" to="(450,910)"/>
    <wire from="(370,720)" to="(370,840)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(370,840)" to="(580,840)"/>
    <wire from="(380,440)" to="(630,440)"/>
    <wire from="(390,1090)" to="(490,1090)"/>
    <wire from="(390,330)" to="(660,330)"/>
    <wire from="(420,1130)" to="(490,1130)"/>
    <wire from="(430,170)" to="(600,170)"/>
    <wire from="(430,700)" to="(560,700)"/>
    <wire from="(440,220)" to="(440,270)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(460,1220)" to="(460,1290)"/>
    <wire from="(460,1220)" to="(520,1220)"/>
    <wire from="(460,1300)" to="(500,1300)"/>
    <wire from="(460,1310)" to="(460,1390)"/>
    <wire from="(460,1390)" to="(520,1390)"/>
    <wire from="(460,140)" to="(460,420)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(460,420)" to="(460,510)"/>
    <wire from="(460,420)" to="(640,420)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(460,510)" to="(570,510)"/>
    <wire from="(470,450)" to="(470,480)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(480,910)" to="(630,910)"/>
    <wire from="(490,1020)" to="(630,1020)"/>
    <wire from="(500,1300)" to="(500,1310)"/>
    <wire from="(500,1310)" to="(520,1310)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(530,100)" to="(530,240)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(540,1110)" to="(570,1110)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(560,470)" to="(570,470)"/>
    <wire from="(560,550)" to="(650,550)"/>
    <wire from="(560,600)" to="(560,630)"/>
    <wire from="(560,600)" to="(680,600)"/>
    <wire from="(560,630)" to="(560,700)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(570,1090)" to="(570,1110)"/>
    <wire from="(570,1090)" to="(680,1090)"/>
    <wire from="(570,1110)" to="(600,1110)"/>
    <wire from="(580,1160)" to="(580,1180)"/>
    <wire from="(580,1160)" to="(690,1160)"/>
    <wire from="(580,1220)" to="(700,1220)"/>
    <wire from="(580,1310)" to="(680,1310)"/>
    <wire from="(580,1390)" to="(680,1390)"/>
    <wire from="(580,590)" to="(580,840)"/>
    <wire from="(580,590)" to="(680,590)"/>
    <wire from="(590,120)" to="(590,130)"/>
    <wire from="(590,130)" to="(690,130)"/>
    <wire from="(600,670)" to="(600,790)"/>
    <wire from="(600,670)" to="(630,670)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(610,120)" to="(610,150)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(630,1010)" to="(680,1010)"/>
    <wire from="(630,1110)" to="(650,1110)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(630,210)" to="(630,440)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(630,910)" to="(630,930)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(640,420)" to="(640,510)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(650,1100)" to="(650,1110)"/>
    <wire from="(650,1100)" to="(680,1100)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(660,450)" to="(660,500)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(660,500)" to="(700,500)"/>
    <wire from="(660,580)" to="(660,620)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(660,620)" to="(680,620)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(670,420)" to="(670,440)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(680,1310)" to="(680,1320)"/>
    <wire from="(680,1320)" to="(740,1320)"/>
    <wire from="(680,1330)" to="(680,1390)"/>
    <wire from="(680,1330)" to="(740,1330)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(680,620)" to="(680,650)"/>
    <wire from="(690,150)" to="(690,230)"/>
    <wire from="(70,1320)" to="(440,1320)"/>
    <wire from="(70,60)" to="(70,1320)"/>
    <wire from="(70,60)" to="(860,60)"/>
    <wire from="(700,1020)" to="(730,1020)"/>
    <wire from="(700,1110)" to="(740,1110)"/>
    <wire from="(700,1220)" to="(700,1310)"/>
    <wire from="(700,1310)" to="(740,1310)"/>
    <wire from="(700,500)" to="(700,530)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(700,950)" to="(720,950)"/>
    <wire from="(710,1180)" to="(750,1180)"/>
    <wire from="(710,150)" to="(710,440)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(710,500)" to="(710,610)"/>
    <wire from="(710,500)" to="(780,500)"/>
    <wire from="(720,450)" to="(720,950)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(730,460)" to="(730,1020)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(740,480)" to="(740,1110)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(750,490)" to="(750,1180)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(760,1280)" to="(760,1290)"/>
    <wire from="(760,1280)" to="(770,1280)"/>
    <wire from="(760,1290)" to="(770,1290)"/>
    <wire from="(760,1300)" to="(770,1300)"/>
    <wire from="(770,1290)" to="(770,1300)"/>
    <wire from="(770,560)" to="(770,1280)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(820,480)" to="(860,480)"/>
    <wire from="(860,480)" to="(1010,480)"/>
    <wire from="(860,60)" to="(860,480)"/>
    <wire from="(980,300)" to="(1040,300)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(980,400)" to="(1040,400)"/>
    <wire from="(980,450)" to="(1040,450)"/>
    <wire from="(980,520)" to="(1040,520)"/>
    <wire from="(980,570)" to="(1040,570)"/>
    <wire from="(980,620)" to="(1040,620)"/>
    <wire from="(980,670)" to="(1040,670)"/>
  </circuit>
</project>
