<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,450)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,570)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,670)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TA"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TaL"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TbL"/>
    </comp>
    <comp lib="0" loc="(170,1760)" name="Clock"/>
    <comp lib="0" loc="(210,100)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,1890)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(750,1200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1250)" name="Clock"/>
    <comp lib="1" loc="(1010,570)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,590)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,610)" name="NOT Gate"/>
    <comp lib="1" loc="(1490,630)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1510,210)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,230)" name="NOT Gate"/>
    <comp lib="1" loc="(1550,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1580,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1590,280)" name="OR Gate"/>
    <comp lib="1" loc="(1590,440)" name="OR Gate"/>
    <comp lib="1" loc="(260,790)" name="NOT Gate"/>
    <comp lib="1" loc="(290,570)" name="NOT Gate"/>
    <comp lib="1" loc="(300,750)" name="NOT Gate"/>
    <comp lib="1" loc="(300,780)" name="NOT Gate"/>
    <comp lib="1" loc="(320,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(360,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(360,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,280)" name="NOT Gate"/>
    <comp lib="1" loc="(370,410)" name="NOT Gate"/>
    <comp lib="1" loc="(370,450)" name="NOT Gate"/>
    <comp lib="1" loc="(370,470)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,430)" name="AND Gate"/>
    <comp lib="1" loc="(430,490)" name="AND Gate"/>
    <comp lib="1" loc="(430,680)" name="OR Gate"/>
    <comp lib="1" loc="(450,1080)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1840)" name="AND Gate"/>
    <comp lib="1" loc="(450,1900)" name="AND Gate"/>
    <comp lib="1" loc="(500,460)" name="OR Gate"/>
    <comp lib="1" loc="(510,180)" name="OR Gate"/>
    <comp lib="1" loc="(540,1870)" name="OR Gate"/>
    <comp lib="1" loc="(680,580)" name="NOT Gate"/>
    <comp lib="1" loc="(690,300)" name="NOT Gate"/>
    <comp lib="1" loc="(730,320)" name="NOT Gate"/>
    <comp lib="1" loc="(740,560)" name="OR Gate"/>
    <comp lib="1" loc="(740,870)" name="NOT Gate"/>
    <comp lib="1" loc="(790,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,800)" name="AND Gate"/>
    <comp lib="1" loc="(820,860)" name="AND Gate"/>
    <comp lib="1" loc="(860,300)" name="OR Gate"/>
    <comp lib="1" loc="(890,830)" name="OR Gate"/>
    <comp lib="1" loc="(930,510)" name="NOT Gate"/>
    <comp lib="2" loc="(1140,480)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(590,1750)" name="Multiplexer"/>
    <comp lib="2" loc="(720,1570)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(1350,290)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,340)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,610)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1350,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(300,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1200)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(600,1640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1600,290)" name="LED">
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(1600,320)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp lib="5" loc="(1600,350)" name="LED">
      <a name="color" val="#00f00a"/>
    </comp>
    <comp lib="5" loc="(1600,380)" name="LED">
      <a name="color" val="#0400f0"/>
    </comp>
    <comp lib="5" loc="(1600,450)" name="LED">
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(1600,480)" name="LED">
      <a name="color" val="#eef000"/>
    </comp>
    <comp lib="5" loc="(1600,510)" name="LED">
      <a name="color" val="#00f00a"/>
    </comp>
    <comp lib="5" loc="(1600,540)" name="LED">
      <a name="color" val="#0400f0"/>
    </comp>
    <wire from="(1010,570)" to="(1020,570)"/>
    <wire from="(1040,480)" to="(1050,480)"/>
    <wire from="(1040,530)" to="(1060,530)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(1040,630)" to="(1080,630)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(1050,470)" to="(1100,470)"/>
    <wire from="(1060,480)" to="(1060,530)"/>
    <wire from="(1060,480)" to="(1100,480)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(1070,490)" to="(1070,580)"/>
    <wire from="(1070,490)" to="(1100,490)"/>
    <wire from="(1080,400)" to="(1080,450)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(1080,500)" to="(1080,630)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(1090,170)" to="(1090,440)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(1120,1190)" to="(1200,1190)"/>
    <wire from="(1120,520)" to="(1120,1190)"/>
    <wire from="(1140,480)" to="(1160,480)"/>
    <wire from="(1160,60)" to="(1160,480)"/>
    <wire from="(1200,480)" to="(1200,1190)"/>
    <wire from="(1200,480)" to="(1280,480)"/>
    <wire from="(1250,300)" to="(1310,300)"/>
    <wire from="(1250,350)" to="(1310,350)"/>
    <wire from="(1250,400)" to="(1310,400)"/>
    <wire from="(1250,450)" to="(1310,450)"/>
    <wire from="(1250,520)" to="(1310,520)"/>
    <wire from="(1250,570)" to="(1310,570)"/>
    <wire from="(1250,620)" to="(1310,620)"/>
    <wire from="(1250,670)" to="(1310,670)"/>
    <wire from="(1280,280)" to="(1280,330)"/>
    <wire from="(1280,280)" to="(1310,280)"/>
    <wire from="(1280,330)" to="(1280,380)"/>
    <wire from="(1280,330)" to="(1310,330)"/>
    <wire from="(1280,380)" to="(1280,430)"/>
    <wire from="(1280,380)" to="(1310,380)"/>
    <wire from="(1280,430)" to="(1280,480)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(1280,480)" to="(1280,500)"/>
    <wire from="(1280,500)" to="(1280,550)"/>
    <wire from="(1280,500)" to="(1310,500)"/>
    <wire from="(1280,550)" to="(1280,600)"/>
    <wire from="(1280,550)" to="(1310,550)"/>
    <wire from="(1280,600)" to="(1280,650)"/>
    <wire from="(1280,600)" to="(1310,600)"/>
    <wire from="(1280,650)" to="(1310,650)"/>
    <wire from="(1350,290)" to="(1510,290)"/>
    <wire from="(1350,340)" to="(1430,340)"/>
    <wire from="(1350,390)" to="(1430,390)"/>
    <wire from="(1350,440)" to="(1450,440)"/>
    <wire from="(1350,510)" to="(1380,510)"/>
    <wire from="(1350,560)" to="(1390,560)"/>
    <wire from="(1350,610)" to="(1400,610)"/>
    <wire from="(1350,660)" to="(1410,660)"/>
    <wire from="(1380,450)" to="(1380,510)"/>
    <wire from="(1380,450)" to="(1510,450)"/>
    <wire from="(1390,480)" to="(1390,560)"/>
    <wire from="(1390,480)" to="(1420,480)"/>
    <wire from="(1400,510)" to="(1400,610)"/>
    <wire from="(1400,510)" to="(1430,510)"/>
    <wire from="(1410,540)" to="(1410,660)"/>
    <wire from="(1410,540)" to="(1450,540)"/>
    <wire from="(1420,480)" to="(1420,630)"/>
    <wire from="(1420,480)" to="(1600,480)"/>
    <wire from="(1420,630)" to="(1460,630)"/>
    <wire from="(1430,320)" to="(1430,340)"/>
    <wire from="(1430,320)" to="(1450,320)"/>
    <wire from="(1430,350)" to="(1430,390)"/>
    <wire from="(1430,350)" to="(1470,350)"/>
    <wire from="(1430,510)" to="(1430,610)"/>
    <wire from="(1430,510)" to="(1600,510)"/>
    <wire from="(1430,610)" to="(1460,610)"/>
    <wire from="(1450,190)" to="(1450,320)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(1450,320)" to="(1600,320)"/>
    <wire from="(1450,380)" to="(1450,440)"/>
    <wire from="(1450,380)" to="(1490,380)"/>
    <wire from="(1450,540)" to="(1450,590)"/>
    <wire from="(1450,540)" to="(1600,540)"/>
    <wire from="(1450,590)" to="(1460,590)"/>
    <wire from="(1470,210)" to="(1470,350)"/>
    <wire from="(1470,210)" to="(1480,210)"/>
    <wire from="(1470,350)" to="(1600,350)"/>
    <wire from="(1490,230)" to="(1490,380)"/>
    <wire from="(1490,230)" to="(1500,230)"/>
    <wire from="(1490,380)" to="(1600,380)"/>
    <wire from="(1490,590)" to="(1500,590)"/>
    <wire from="(1490,610)" to="(1500,610)"/>
    <wire from="(1490,630)" to="(1500,630)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,350)" to="(190,350)"/>
    <wire from="(150,460)" to="(200,460)"/>
    <wire from="(1500,190)" to="(1530,190)"/>
    <wire from="(1510,210)" to="(1530,210)"/>
    <wire from="(1510,290)" to="(1510,300)"/>
    <wire from="(1510,300)" to="(1540,300)"/>
    <wire from="(1510,420)" to="(1510,450)"/>
    <wire from="(1510,420)" to="(1540,420)"/>
    <wire from="(1520,240)" to="(1520,260)"/>
    <wire from="(1520,240)" to="(1590,240)"/>
    <wire from="(1520,260)" to="(1540,260)"/>
    <wire from="(1520,460)" to="(1520,490)"/>
    <wire from="(1520,460)" to="(1540,460)"/>
    <wire from="(1520,490)" to="(1570,490)"/>
    <wire from="(1550,610)" to="(1570,610)"/>
    <wire from="(1570,490)" to="(1570,610)"/>
    <wire from="(1580,210)" to="(1590,210)"/>
    <wire from="(1590,210)" to="(1590,240)"/>
    <wire from="(1590,280)" to="(1590,290)"/>
    <wire from="(1590,290)" to="(1600,290)"/>
    <wire from="(1590,440)" to="(1590,450)"/>
    <wire from="(1590,450)" to="(1600,450)"/>
    <wire from="(170,1020)" to="(170,1060)"/>
    <wire from="(170,1020)" to="(690,1020)"/>
    <wire from="(170,1060)" to="(170,1120)"/>
    <wire from="(170,1060)" to="(360,1060)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,1760)" to="(210,1760)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(170,210)" to="(340,210)"/>
    <wire from="(170,280)" to="(170,330)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(170,330)" to="(550,330)"/>
    <wire from="(170,410)" to="(170,560)"/>
    <wire from="(170,410)" to="(330,410)"/>
    <wire from="(170,560)" to="(170,750)"/>
    <wire from="(170,560)" to="(310,560)"/>
    <wire from="(170,750)" to="(170,1020)"/>
    <wire from="(170,750)" to="(270,750)"/>
    <wire from="(180,1070)" to="(180,1110)"/>
    <wire from="(180,1070)" to="(400,1070)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,320)" to="(380,320)"/>
    <wire from="(180,340)" to="(180,450)"/>
    <wire from="(180,340)" to="(560,340)"/>
    <wire from="(180,450)" to="(180,570)"/>
    <wire from="(180,450)" to="(320,450)"/>
    <wire from="(180,570)" to="(180,760)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(180,760)" to="(180,1070)"/>
    <wire from="(180,760)" to="(310,760)"/>
    <wire from="(190,1030)" to="(190,1100)"/>
    <wire from="(190,1030)" to="(700,1030)"/>
    <wire from="(190,1100)" to="(230,1100)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(190,180)" to="(190,350)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(190,350)" to="(190,590)"/>
    <wire from="(190,350)" to="(570,350)"/>
    <wire from="(190,590)" to="(190,660)"/>
    <wire from="(190,590)" to="(310,590)"/>
    <wire from="(190,660)" to="(190,780)"/>
    <wire from="(190,660)" to="(380,660)"/>
    <wire from="(190,780)" to="(190,840)"/>
    <wire from="(190,780)" to="(270,780)"/>
    <wire from="(190,840)" to="(190,960)"/>
    <wire from="(190,840)" to="(620,840)"/>
    <wire from="(190,960)" to="(190,1030)"/>
    <wire from="(190,960)" to="(630,960)"/>
    <wire from="(200,1040)" to="(200,1110)"/>
    <wire from="(200,1040)" to="(710,1040)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(200,1110)" to="(240,1110)"/>
    <wire from="(200,250)" to="(200,360)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <wire from="(200,360)" to="(200,460)"/>
    <wire from="(200,360)" to="(580,360)"/>
    <wire from="(200,460)" to="(200,600)"/>
    <wire from="(200,600)" to="(200,700)"/>
    <wire from="(200,600)" to="(310,600)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(200,700)" to="(380,700)"/>
    <wire from="(200,790)" to="(200,970)"/>
    <wire from="(200,790)" to="(230,790)"/>
    <wire from="(200,970)" to="(200,1040)"/>
    <wire from="(200,970)" to="(640,970)"/>
    <wire from="(210,100)" to="(210,390)"/>
    <wire from="(210,1610)" to="(210,1760)"/>
    <wire from="(210,1610)" to="(710,1610)"/>
    <wire from="(210,1760)" to="(560,1760)"/>
    <wire from="(210,390)" to="(1060,390)"/>
    <wire from="(210,390)" to="(210,540)"/>
    <wire from="(210,540)" to="(210,830)"/>
    <wire from="(210,540)" to="(550,540)"/>
    <wire from="(210,830)" to="(210,980)"/>
    <wire from="(210,830)" to="(600,830)"/>
    <wire from="(210,980)" to="(210,1080)"/>
    <wire from="(210,980)" to="(650,980)"/>
    <wire from="(220,370)" to="(1060,370)"/>
    <wire from="(220,370)" to="(220,530)"/>
    <wire from="(220,530)" to="(220,850)"/>
    <wire from="(220,530)" to="(540,530)"/>
    <wire from="(220,850)" to="(220,1080)"/>
    <wire from="(220,850)" to="(610,850)"/>
    <wire from="(220,90)" to="(220,370)"/>
    <wire from="(230,1090)" to="(230,1100)"/>
    <wire from="(230,1090)" to="(330,1090)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,120)" to="(340,120)"/>
    <wire from="(240,1100)" to="(240,1110)"/>
    <wire from="(240,1100)" to="(290,1100)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(250,1570)" to="(250,1740)"/>
    <wire from="(250,1570)" to="(310,1570)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(250,1740)" to="(560,1740)"/>
    <wire from="(260,790)" to="(310,790)"/>
    <wire from="(270,1160)" to="(270,1250)"/>
    <wire from="(270,1160)" to="(510,1160)"/>
    <wire from="(270,1250)" to="(270,1330)"/>
    <wire from="(270,1250)" to="(510,1250)"/>
    <wire from="(270,1330)" to="(510,1330)"/>
    <wire from="(280,1630)" to="(280,1650)"/>
    <wire from="(280,1630)" to="(320,1630)"/>
    <wire from="(280,1650)" to="(290,1650)"/>
    <wire from="(280,1690)" to="(280,1710)"/>
    <wire from="(280,1690)" to="(290,1690)"/>
    <wire from="(280,1710)" to="(390,1710)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(300,750)" to="(310,750)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(320,1100)" to="(400,1100)"/>
    <wire from="(320,1630)" to="(320,1640)"/>
    <wire from="(320,1630)" to="(660,1630)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,1560)" to="(720,1560)"/>
    <wire from="(330,1890)" to="(330,1940)"/>
    <wire from="(330,1940)" to="(880,1940)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(350,1650)" to="(390,1650)"/>
    <wire from="(350,1860)" to="(360,1860)"/>
    <wire from="(350,1870)" to="(370,1870)"/>
    <wire from="(350,1880)" to="(360,1880)"/>
    <wire from="(360,1090)" to="(400,1090)"/>
    <wire from="(360,1820)" to="(360,1860)"/>
    <wire from="(360,1820)" to="(400,1820)"/>
    <wire from="(360,1880)" to="(360,1920)"/>
    <wire from="(360,1920)" to="(400,1920)"/>
    <wire from="(360,580)" to="(560,580)"/>
    <wire from="(360,770)" to="(580,770)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,1860)" to="(370,1870)"/>
    <wire from="(370,1860)" to="(400,1860)"/>
    <wire from="(370,1870)" to="(370,1880)"/>
    <wire from="(370,1880)" to="(400,1880)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(390,1060)" to="(400,1060)"/>
    <wire from="(390,1690)" to="(390,1710)"/>
    <wire from="(390,1710)" to="(490,1710)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,300)" to="(530,300)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(430,680)" to="(570,680)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(450,1080)" to="(910,1080)"/>
    <wire from="(450,1120)" to="(450,1190)"/>
    <wire from="(450,1120)" to="(510,1120)"/>
    <wire from="(450,1200)" to="(490,1200)"/>
    <wire from="(450,1210)" to="(450,1290)"/>
    <wire from="(450,1290)" to="(510,1290)"/>
    <wire from="(450,1650)" to="(490,1650)"/>
    <wire from="(450,1840)" to="(470,1840)"/>
    <wire from="(450,1900)" to="(470,1900)"/>
    <wire from="(470,1840)" to="(470,1850)"/>
    <wire from="(470,1850)" to="(490,1850)"/>
    <wire from="(470,1890)" to="(470,1900)"/>
    <wire from="(470,1890)" to="(490,1890)"/>
    <wire from="(490,1200)" to="(490,1210)"/>
    <wire from="(490,1210)" to="(510,1210)"/>
    <wire from="(490,1690)" to="(490,1710)"/>
    <wire from="(490,1710)" to="(590,1710)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(520,140)" to="(1070,140)"/>
    <wire from="(520,140)" to="(520,180)"/>
    <wire from="(530,150)" to="(1070,150)"/>
    <wire from="(530,150)" to="(530,300)"/>
    <wire from="(530,380)" to="(1060,380)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(540,1870)" to="(570,1870)"/>
    <wire from="(540,420)" to="(1050,420)"/>
    <wire from="(540,420)" to="(540,530)"/>
    <wire from="(550,1650)" to="(590,1650)"/>
    <wire from="(550,280)" to="(550,330)"/>
    <wire from="(550,280)" to="(810,280)"/>
    <wire from="(550,430)" to="(1050,430)"/>
    <wire from="(550,430)" to="(550,540)"/>
    <wire from="(560,1760)" to="(560,1770)"/>
    <wire from="(560,300)" to="(560,340)"/>
    <wire from="(560,300)" to="(660,300)"/>
    <wire from="(560,440)" to="(1050,440)"/>
    <wire from="(560,440)" to="(560,580)"/>
    <wire from="(570,1120)" to="(690,1120)"/>
    <wire from="(570,1210)" to="(670,1210)"/>
    <wire from="(570,1290)" to="(670,1290)"/>
    <wire from="(570,1770)" to="(570,1870)"/>
    <wire from="(570,1870)" to="(760,1870)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(570,320)" to="(700,320)"/>
    <wire from="(570,450)" to="(1020,450)"/>
    <wire from="(570,450)" to="(570,610)"/>
    <wire from="(570,610)" to="(570,680)"/>
    <wire from="(570,610)" to="(760,610)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(580,340)" to="(740,340)"/>
    <wire from="(580,460)" to="(1020,460)"/>
    <wire from="(580,460)" to="(580,770)"/>
    <wire from="(590,1690)" to="(590,1710)"/>
    <wire from="(590,1710)" to="(610,1710)"/>
    <wire from="(590,1750)" to="(610,1750)"/>
    <wire from="(600,500)" to="(1020,500)"/>
    <wire from="(600,500)" to="(600,830)"/>
    <wire from="(610,1710)" to="(610,1750)"/>
    <wire from="(610,520)" to="(1020,520)"/>
    <wire from="(610,520)" to="(610,850)"/>
    <wire from="(620,1700)" to="(620,1710)"/>
    <wire from="(620,1710)" to="(660,1710)"/>
    <wire from="(620,510)" to="(620,840)"/>
    <wire from="(620,510)" to="(900,510)"/>
    <wire from="(630,540)" to="(630,960)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(640,580)" to="(640,970)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(650,1650)" to="(660,1650)"/>
    <wire from="(650,600)" to="(650,980)"/>
    <wire from="(650,600)" to="(750,600)"/>
    <wire from="(660,1630)" to="(660,1650)"/>
    <wire from="(660,1650)" to="(660,1710)"/>
    <wire from="(660,1710)" to="(730,1710)"/>
    <wire from="(670,1210)" to="(670,1220)"/>
    <wire from="(670,1220)" to="(730,1220)"/>
    <wire from="(670,1230)" to="(670,1290)"/>
    <wire from="(670,1230)" to="(730,1230)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(690,1120)" to="(690,1210)"/>
    <wire from="(690,1210)" to="(730,1210)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(690,780)" to="(690,1020)"/>
    <wire from="(690,780)" to="(760,780)"/>
    <wire from="(70,1220)" to="(430,1220)"/>
    <wire from="(70,60)" to="(1160,60)"/>
    <wire from="(70,60)" to="(70,1220)"/>
    <wire from="(700,870)" to="(700,1030)"/>
    <wire from="(700,870)" to="(710,870)"/>
    <wire from="(710,1600)" to="(710,1610)"/>
    <wire from="(710,930)" to="(710,1040)"/>
    <wire from="(710,930)" to="(750,930)"/>
    <wire from="(720,1560)" to="(720,1570)"/>
    <wire from="(730,1600)" to="(730,1710)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(740,1590)" to="(760,1590)"/>
    <wire from="(740,560)" to="(960,560)"/>
    <wire from="(740,870)" to="(750,870)"/>
    <wire from="(750,1200)" to="(760,1200)"/>
    <wire from="(750,550)" to="(1020,550)"/>
    <wire from="(750,550)" to="(750,600)"/>
    <wire from="(750,820)" to="(750,870)"/>
    <wire from="(750,820)" to="(760,820)"/>
    <wire from="(750,870)" to="(760,870)"/>
    <wire from="(750,880)" to="(750,930)"/>
    <wire from="(750,880)" to="(770,880)"/>
    <wire from="(760,1190)" to="(1120,1190)"/>
    <wire from="(760,1190)" to="(760,1200)"/>
    <wire from="(760,1590)" to="(760,1870)"/>
    <wire from="(760,600)" to="(1020,600)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(760,840)" to="(760,870)"/>
    <wire from="(760,840)" to="(770,840)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(80,1250)" to="(270,1250)"/>
    <wire from="(810,800)" to="(820,800)"/>
    <wire from="(820,800)" to="(820,810)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(830,850)" to="(830,860)"/>
    <wire from="(830,850)" to="(840,850)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(870,160)" to="(1070,160)"/>
    <wire from="(870,160)" to="(870,300)"/>
    <wire from="(880,470)" to="(1020,470)"/>
    <wire from="(880,470)" to="(880,650)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(900,620)" to="(1020,620)"/>
    <wire from="(900,620)" to="(900,650)"/>
    <wire from="(900,650)" to="(900,830)"/>
    <wire from="(910,610)" to="(1020,610)"/>
    <wire from="(910,610)" to="(910,1080)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(960,560)" to="(1020,560)"/>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(960,570)" to="(980,570)"/>
  </circuit>
</project>
