<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1170)" name="Constant">
      <a name="value" val="0x7d0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Constant">
      <a name="value" val="0x1388"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Constant">
      <a name="value" val="0x1194"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Clock"/>
    <comp lib="0" loc="(1690,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(290,1160)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1160)" name="Constant">
      <a name="value" val="0x5dc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Constant">
      <a name="value" val="0x7d0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,930)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,950)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,1170)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,1170)" name="Constant">
      <a name="value" val="0x5dc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,530)" name="AND Gate"/>
    <comp lib="1" loc="(1420,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,1470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1630)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,1700)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,1770)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,1220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,1220)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,680)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1140,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,930)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1100,1160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1190,410)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1190,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1240,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,1150)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(360,1350)" name="Comparator"/>
    <comp lib="3" loc="(500,1150)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,1150)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,450)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(860,1160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(980,1160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1320,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(300,1410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="4" loc="(330,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,1490)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,750)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,1490)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(680,1490)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1150,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1270,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1330,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,240)" name="Button">
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="5" loc="(140,290)" name="Button">
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="5" loc="(140,340)" name="Button">
      <a name="label" val="Bc"/>
    </comp>
    <comp lib="5" loc="(140,760)" name="Button">
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="5" loc="(140,930)" name="Button">
      <a name="label" val="Sp"/>
    </comp>
    <comp lib="5" loc="(1760,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1820,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1880,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1940,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(380,1250)" name="LED">
      <a name="color" val="#f00200"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(530,1340)" name="RGBLED"/>
    <comp lib="5" loc="(540,1250)" name="LED">
      <a name="color" val="#0ff000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,1250)" name="LED">
      <a name="color" val="#0018f0"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,1040)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(1150,200)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp lib="9" loc="(1760,590)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp loc="(490,270)" name="Beverage_Button"/>
    <wire from="(1000,1160)" to="(1000,1460)"/>
    <wire from="(1010,1130)" to="(1010,1150)"/>
    <wire from="(1010,1150)" to="(1060,1150)"/>
    <wire from="(1020,160)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1020,280)"/>
    <wire from="(1020,280)" to="(1020,1100)"/>
    <wire from="(1020,280)" to="(1060,280)"/>
    <wire from="(1040,400)" to="(1040,680)"/>
    <wire from="(1040,400)" to="(1150,400)"/>
    <wire from="(1040,680)" to="(1570,680)"/>
    <wire from="(1050,1170)" to="(1060,1170)"/>
    <wire from="(1060,280)" to="(1060,480)"/>
    <wire from="(1060,280)" to="(1130,280)"/>
    <wire from="(1060,480)" to="(1150,480)"/>
    <wire from="(1070,590)" to="(1070,650)"/>
    <wire from="(1070,590)" to="(1200,590)"/>
    <wire from="(1070,650)" to="(1070,790)"/>
    <wire from="(1070,650)" to="(1410,650)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(1090,810)" to="(1110,810)"/>
    <wire from="(1100,1160)" to="(1120,1160)"/>
    <wire from="(1100,200)" to="(1100,240)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1120,1160)" to="(1120,1450)"/>
    <wire from="(1120,610)" to="(1120,780)"/>
    <wire from="(1120,610)" to="(1420,610)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(1140,800)" to="(1170,800)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(1170,720)" to="(1170,800)"/>
    <wire from="(1180,570)" to="(1200,570)"/>
    <wire from="(1190,410)" to="(1310,410)"/>
    <wire from="(1190,490)" to="(1270,490)"/>
    <wire from="(1240,580)" to="(1270,580)"/>
    <wire from="(1270,490)" to="(1270,510)"/>
    <wire from="(1270,510)" to="(1300,510)"/>
    <wire from="(1270,550)" to="(1270,580)"/>
    <wire from="(1270,550)" to="(1300,550)"/>
    <wire from="(1350,530)" to="(1400,530)"/>
    <wire from="(1370,410)" to="(1440,410)"/>
    <wire from="(1390,630)" to="(1410,630)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,760)" to="(290,760)"/>
    <wire from="(140,930)" to="(290,930)"/>
    <wire from="(1400,530)" to="(1400,540)"/>
    <wire from="(1420,590)" to="(1420,610)"/>
    <wire from="(1420,610)" to="(1420,620)"/>
    <wire from="(1440,410)" to="(1440,540)"/>
    <wire from="(1440,640)" to="(1690,640)"/>
    <wire from="(1570,350)" to="(1570,680)"/>
    <wire from="(1710,590)" to="(1710,620)"/>
    <wire from="(1710,590)" to="(1730,590)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(210,1590)" to="(420,1590)"/>
    <wire from="(210,550)" to="(210,800)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,800)" to="(210,970)"/>
    <wire from="(210,800)" to="(290,800)"/>
    <wire from="(210,970)" to="(210,1590)"/>
    <wire from="(210,970)" to="(290,970)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(250,1520)" to="(250,1630)"/>
    <wire from="(250,1630)" to="(350,1630)"/>
    <wire from="(250,350)" to="(250,550)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,550)" to="(810,550)"/>
    <wire from="(260,1100)" to="(1020,1100)"/>
    <wire from="(260,1100)" to="(260,1110)"/>
    <wire from="(260,1110)" to="(260,1120)"/>
    <wire from="(260,1110)" to="(610,1110)"/>
    <wire from="(260,1120)" to="(260,1140)"/>
    <wire from="(260,1120)" to="(450,1120)"/>
    <wire from="(260,1140)" to="(300,1140)"/>
    <wire from="(260,1340)" to="(260,1380)"/>
    <wire from="(260,1340)" to="(320,1340)"/>
    <wire from="(260,1380)" to="(310,1380)"/>
    <wire from="(270,1450)" to="(270,1470)"/>
    <wire from="(270,1450)" to="(280,1450)"/>
    <wire from="(270,1520)" to="(270,1700)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(270,160)" to="(500,160)"/>
    <wire from="(270,1700)" to="(410,1700)"/>
    <wire from="(270,370)" to="(270,660)"/>
    <wire from="(270,660)" to="(720,660)"/>
    <wire from="(280,1430)" to="(280,1450)"/>
    <wire from="(290,1160)" to="(300,1160)"/>
    <wire from="(290,1430)" to="(290,1450)"/>
    <wire from="(290,1450)" to="(320,1450)"/>
    <wire from="(290,1520)" to="(290,1770)"/>
    <wire from="(290,1770)" to="(490,1770)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(290,740)" to="(350,740)"/>
    <wire from="(290,800)" to="(290,820)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(290,820)" to="(410,820)"/>
    <wire from="(290,910)" to="(290,930)"/>
    <wire from="(290,910)" to="(350,910)"/>
    <wire from="(290,970)" to="(290,990)"/>
    <wire from="(290,970)" to="(320,970)"/>
    <wire from="(290,990)" to="(400,990)"/>
    <wire from="(300,1410)" to="(310,1410)"/>
    <wire from="(310,1360)" to="(320,1360)"/>
    <wire from="(310,1380)" to="(310,1410)"/>
    <wire from="(320,1450)" to="(320,1570)"/>
    <wire from="(320,1450)" to="(390,1450)"/>
    <wire from="(320,1570)" to="(390,1570)"/>
    <wire from="(340,1140)" to="(400,1140)"/>
    <wire from="(340,1150)" to="(360,1150)"/>
    <wire from="(350,1010)" to="(520,1010)"/>
    <wire from="(350,740)" to="(350,750)"/>
    <wire from="(350,810)" to="(350,830)"/>
    <wire from="(350,830)" to="(520,830)"/>
    <wire from="(350,910)" to="(350,920)"/>
    <wire from="(350,980)" to="(350,1010)"/>
    <wire from="(360,1150)" to="(360,1170)"/>
    <wire from="(360,1350)" to="(390,1350)"/>
    <wire from="(380,1220)" to="(380,1250)"/>
    <wire from="(380,760)" to="(420,760)"/>
    <wire from="(380,930)" to="(420,930)"/>
    <wire from="(390,1350)" to="(390,1450)"/>
    <wire from="(390,1470)" to="(390,1490)"/>
    <wire from="(390,1470)" to="(880,1470)"/>
    <wire from="(390,1550)" to="(390,1570)"/>
    <wire from="(390,1570)" to="(540,1570)"/>
    <wire from="(400,1140)" to="(400,1170)"/>
    <wire from="(400,1610)" to="(420,1610)"/>
    <wire from="(400,1650)" to="(440,1650)"/>
    <wire from="(400,970)" to="(400,990)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(410,800)" to="(410,820)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(420,1340)" to="(420,1500)"/>
    <wire from="(420,1340)" to="(530,1340)"/>
    <wire from="(420,1500)" to="(440,1500)"/>
    <wire from="(420,1590)" to="(420,1610)"/>
    <wire from="(420,1590)" to="(500,1590)"/>
    <wire from="(440,1500)" to="(440,1650)"/>
    <wire from="(450,1120)" to="(450,1140)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(450,1160)" to="(460,1160)"/>
    <wire from="(460,1680)" to="(500,1680)"/>
    <wire from="(460,1720)" to="(580,1720)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(480,930)" to="(520,930)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,290)" to="(740,290)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(500,1140)" to="(560,1140)"/>
    <wire from="(500,1150)" to="(520,1150)"/>
    <wire from="(500,1590)" to="(500,1680)"/>
    <wire from="(500,1590)" to="(620,1590)"/>
    <wire from="(500,160)" to="(1020,160)"/>
    <wire from="(500,370)" to="(500,590)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(500,590)" to="(910,590)"/>
    <wire from="(520,1150)" to="(520,1170)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,460)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(520,760)" to="(520,830)"/>
    <wire from="(520,760)" to="(700,760)"/>
    <wire from="(520,930)" to="(520,1010)"/>
    <wire from="(520,930)" to="(600,930)"/>
    <wire from="(540,1220)" to="(540,1250)"/>
    <wire from="(540,1320)" to="(540,1330)"/>
    <wire from="(540,1320)" to="(570,1320)"/>
    <wire from="(540,1350)" to="(540,1360)"/>
    <wire from="(540,1360)" to="(730,1360)"/>
    <wire from="(540,1460)" to="(1000,1460)"/>
    <wire from="(540,1460)" to="(540,1490)"/>
    <wire from="(540,1550)" to="(540,1570)"/>
    <wire from="(540,1570)" to="(700,1570)"/>
    <wire from="(540,1750)" to="(620,1750)"/>
    <wire from="(540,1790)" to="(740,1790)"/>
    <wire from="(560,1140)" to="(560,1170)"/>
    <wire from="(560,460)" to="(560,620)"/>
    <wire from="(560,460)" to="(630,460)"/>
    <wire from="(560,620)" to="(890,620)"/>
    <wire from="(570,1320)" to="(570,1500)"/>
    <wire from="(570,1500)" to="(580,1500)"/>
    <wire from="(580,1500)" to="(580,1720)"/>
    <wire from="(580,220)" to="(1020,220)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(600,780)" to="(600,930)"/>
    <wire from="(600,780)" to="(740,780)"/>
    <wire from="(610,1110)" to="(610,1140)"/>
    <wire from="(610,1140)" to="(620,1140)"/>
    <wire from="(610,1160)" to="(620,1160)"/>
    <wire from="(620,1590)" to="(620,1750)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(660,1140)" to="(720,1140)"/>
    <wire from="(660,1150)" to="(680,1150)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(680,1150)" to="(680,1170)"/>
    <wire from="(700,1220)" to="(700,1250)"/>
    <wire from="(700,1450)" to="(1120,1450)"/>
    <wire from="(700,1450)" to="(700,1490)"/>
    <wire from="(700,1550)" to="(700,1570)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(700,730)" to="(700,760)"/>
    <wire from="(700,760)" to="(820,760)"/>
    <wire from="(720,1140)" to="(720,1170)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(720,660)" to="(720,680)"/>
    <wire from="(730,1360)" to="(730,1500)"/>
    <wire from="(730,1500)" to="(740,1500)"/>
    <wire from="(740,1500)" to="(740,1790)"/>
    <wire from="(740,290)" to="(740,380)"/>
    <wire from="(740,730)" to="(740,780)"/>
    <wire from="(740,780)" to="(820,780)"/>
    <wire from="(760,400)" to="(1040,400)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(770,280)" to="(920,280)"/>
    <wire from="(770,350)" to="(1570,350)"/>
    <wire from="(770,910)" to="(830,910)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(770,950)" to="(790,950)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(780,920)" to="(830,920)"/>
    <wire from="(790,1130)" to="(790,1150)"/>
    <wire from="(790,1130)" to="(890,1130)"/>
    <wire from="(790,1150)" to="(820,1150)"/>
    <wire from="(790,930)" to="(790,950)"/>
    <wire from="(790,930)" to="(830,930)"/>
    <wire from="(810,1170)" to="(820,1170)"/>
    <wire from="(810,300)" to="(810,490)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(810,550)" to="(900,550)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(840,790)" to="(850,790)"/>
    <wire from="(850,790)" to="(850,910)"/>
    <wire from="(860,1160)" to="(880,1160)"/>
    <wire from="(870,930)" to="(910,930)"/>
    <wire from="(880,1160)" to="(880,1470)"/>
    <wire from="(890,1130)" to="(1010,1130)"/>
    <wire from="(890,1130)" to="(890,1150)"/>
    <wire from="(890,1150)" to="(940,1150)"/>
    <wire from="(890,620)" to="(890,1130)"/>
    <wire from="(900,320)" to="(900,450)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,450)" to="(1310,450)"/>
    <wire from="(900,450)" to="(900,550)"/>
    <wire from="(910,590)" to="(910,720)"/>
    <wire from="(910,720)" to="(1170,720)"/>
    <wire from="(910,790)" to="(1070,790)"/>
    <wire from="(910,790)" to="(910,930)"/>
    <wire from="(930,1170)" to="(940,1170)"/>
    <wire from="(950,340)" to="(950,1040)"/>
    <wire from="(980,1160)" to="(1000,1160)"/>
    <wire from="(980,280)" to="(1020,280)"/>
  </circuit>
  <circuit name="Money_input">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Money_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RSTREG"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sp"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Constant"/>
    <comp lib="0" loc="(560,230)" name="Constant"/>
    <comp lib="0" loc="(620,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="state"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,200)" name="AND Gate"/>
    <comp lib="1" loc="(620,250)" name="AND Gate"/>
    <comp lib="2" loc="(810,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,270)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(270,110)" name="Button"/>
    <wire from="(1090,220)" to="(1090,370)"/>
    <wire from="(1090,220)" to="(1110,220)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(240,370)" to="(320,370)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,280)" to="(310,440)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(310,440)" to="(400,440)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(420,200)" to="(490,200)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,180)" to="(660,180)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(660,180)" to="(660,210)"/>
    <wire from="(660,210)" to="(760,210)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,220)" to="(760,220)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(730,370)" to="(770,370)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(790,230)" to="(790,350)"/>
    <wire from="(810,370)" to="(1090,370)"/>
  </circuit>
  <circuit name="Beverage_Button">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Beverage_Button"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="value" val="0x5dc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="value" val="0x7d0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <comp lib="1" loc="(340,510)" name="AND Gate"/>
    <comp lib="1" loc="(340,630)" name="AND Gate"/>
    <comp lib="1" loc="(390,140)" name="OR Gate"/>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <comp lib="1" loc="(500,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate"/>
    <comp lib="1" loc="(750,480)" name="OR Gate"/>
    <comp lib="1" loc="(750,650)" name="OR Gate"/>
    <comp lib="3" loc="(240,160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,520)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 2 16
0 3e8 5dc 7d0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(940,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,990)" to="(960,990)"/>
    <wire from="(1000,760)" to="(1000,910)"/>
    <wire from="(1000,760)" to="(1420,760)"/>
    <wire from="(110,560)" to="(110,650)"/>
    <wire from="(110,650)" to="(110,900)"/>
    <wire from="(110,650)" to="(290,650)"/>
    <wire from="(110,900)" to="(450,900)"/>
    <wire from="(1180,580)" to="(1270,580)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(120,400)" to="(290,400)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(130,610)" to="(130,880)"/>
    <wire from="(130,880)" to="(450,880)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,480)" to="(150,860)"/>
    <wire from="(150,860)" to="(450,860)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,330)" to="(240,610)"/>
    <wire from="(240,330)" to="(530,330)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(250,340)" to="(250,490)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,350)" to="(600,350)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(370,590)" to="(370,690)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(370,710)" to="(480,710)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,140)" to="(600,140)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(420,720)" to="(590,720)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(430,480)" to="(600,480)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,600)" to="(600,600)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(500,880)" to="(960,880)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(590,650)" to="(590,720)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(600,140)" to="(600,350)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(600,530)" to="(600,600)"/>
    <wire from="(600,530)" to="(690,530)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,530)" to="(690,630)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(750,650)" to="(830,650)"/>
    <wire from="(800,480)" to="(800,530)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(830,540)" to="(830,650)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(90,710)" to="(370,710)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(960,880)" to="(960,900)"/>
    <wire from="(960,960)" to="(960,990)"/>
    <wire from="(990,910)" to="(1000,910)"/>
  </circuit>
</project>
