<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,420)" name="Constant">
      <a name="value" val="0x1388"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Constant">
      <a name="value" val="0x1194"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1180,570)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,1380)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,1290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,630)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Clock"/>
    <comp lib="0" loc="(1430,1420)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1690,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,880)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,900)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2110,1120)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2150,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2240,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,330)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1320,960)" name="OR Gate"/>
    <comp lib="1" loc="(1350,530)" name="AND Gate"/>
    <comp lib="1" loc="(1370,870)" name="OR Gate"/>
    <comp lib="1" loc="(1420,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1420,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1490,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1510,1270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="if_paper_0"/>
    </comp>
    <comp lib="1" loc="(1530,1350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,810)" name="OR Gate"/>
    <comp lib="1" loc="(1610,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,900)" name="OR Gate"/>
    <comp lib="1" loc="(1950,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1140,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1440,640)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2080,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2090,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1160,1050)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1160,980)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1190,410)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1190,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1240,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1280,860)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1350,1370)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1380,780)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1420,1280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1490,1410)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1690,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1700,810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2170,1030)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2170,1110)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,450)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1320,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="paper_priority"/>
    </comp>
    <comp lib="4" loc="(1430,830)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="coin_counter"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1470,1070)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="return_mode"/>
    </comp>
    <comp lib="4" loc="(1610,800)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="paper_counter"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1150,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1210,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1270,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1330,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,1080)" name="Button">
      <a name="label" val="return_money"/>
    </comp>
    <comp lib="5" loc="(140,240)" name="Button">
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="5" loc="(140,290)" name="Button">
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="5" loc="(140,340)" name="Button">
      <a name="label" val="Bc"/>
    </comp>
    <comp lib="5" loc="(140,800)" name="Button">
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="5" loc="(140,860)" name="Button">
      <a name="label" val="Sp"/>
    </comp>
    <comp lib="5" loc="(1760,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1820,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1880,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1940,570)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2310,1000)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2370,1000)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2430,1000)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2490,1000)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,1170)" name="LED">
      <a name="color" val="#f00200"/>
    </comp>
    <comp lib="5" loc="(540,1230)" name="LED">
      <a name="color" val="#0ff000"/>
    </comp>
    <comp lib="5" loc="(540,1290)" name="LED">
      <a name="color" val="#0018f0"/>
    </comp>
    <comp lib="5" loc="(660,1230)" name="RGBLED"/>
    <comp lib="5" loc="(940,1000)" name="Button">
      <a name="label" val="reset_mem"/>
    </comp>
    <comp lib="9" loc="(1150,200)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp lib="9" loc="(1760,590)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp lib="9" loc="(2310,1020)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp loc="(470,1170)" name="Beverage_output"/>
    <comp loc="(480,800)" name="Money_input"/>
    <comp loc="(490,270)" name="Beverage_Button"/>
    <wire from="(1020,1020)" to="(1020,1040)"/>
    <wire from="(1020,1020)" to="(1290,1020)"/>
    <wire from="(1020,1040)" to="(1020,1100)"/>
    <wire from="(1020,1040)" to="(1120,1040)"/>
    <wire from="(1020,160)" to="(1020,220)"/>
    <wire from="(1020,220)" to="(1020,280)"/>
    <wire from="(1020,280)" to="(1020,970)"/>
    <wire from="(1020,280)" to="(1060,280)"/>
    <wire from="(1020,970)" to="(1020,1020)"/>
    <wire from="(1020,970)" to="(1120,970)"/>
    <wire from="(1040,400)" to="(1040,680)"/>
    <wire from="(1040,400)" to="(1150,400)"/>
    <wire from="(1040,680)" to="(2070,680)"/>
    <wire from="(1060,280)" to="(1060,480)"/>
    <wire from="(1060,280)" to="(1130,280)"/>
    <wire from="(1060,480)" to="(1150,480)"/>
    <wire from="(1070,590)" to="(1070,650)"/>
    <wire from="(1070,590)" to="(1200,590)"/>
    <wire from="(1070,650)" to="(1070,790)"/>
    <wire from="(1070,650)" to="(1410,650)"/>
    <wire from="(1070,790)" to="(1110,790)"/>
    <wire from="(1090,1060)" to="(1120,1060)"/>
    <wire from="(1090,810)" to="(1110,810)"/>
    <wire from="(1090,990)" to="(1120,990)"/>
    <wire from="(1100,200)" to="(1100,240)"/>
    <wire from="(1100,200)" to="(1120,200)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1120,610)" to="(1120,780)"/>
    <wire from="(1120,610)" to="(1420,610)"/>
    <wire from="(1130,420)" to="(1150,420)"/>
    <wire from="(1130,500)" to="(1150,500)"/>
    <wire from="(1140,800)" to="(1160,800)"/>
    <wire from="(1150,240)" to="(1150,260)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(1150,480)" to="(1150,490)"/>
    <wire from="(1160,1040)" to="(1370,1040)"/>
    <wire from="(1160,1050)" to="(1180,1050)"/>
    <wire from="(1160,720)" to="(1160,800)"/>
    <wire from="(1160,800)" to="(1210,800)"/>
    <wire from="(1160,970)" to="(1210,970)"/>
    <wire from="(1160,980)" to="(1270,980)"/>
    <wire from="(1160,990)" to="(1250,990)"/>
    <wire from="(1180,1050)" to="(1180,1220)"/>
    <wire from="(1180,1220)" to="(1470,1220)"/>
    <wire from="(1180,570)" to="(1200,570)"/>
    <wire from="(1190,410)" to="(1310,410)"/>
    <wire from="(1190,490)" to="(1270,490)"/>
    <wire from="(1210,800)" to="(1210,850)"/>
    <wire from="(1210,800)" to="(1270,800)"/>
    <wire from="(1210,850)" to="(1240,850)"/>
    <wire from="(1210,940)" to="(1210,970)"/>
    <wire from="(1210,940)" to="(1270,940)"/>
    <wire from="(1220,870)" to="(1240,870)"/>
    <wire from="(1240,580)" to="(1270,580)"/>
    <wire from="(1250,1010)" to="(1420,1010)"/>
    <wire from="(1250,990)" to="(1250,1010)"/>
    <wire from="(1270,490)" to="(1270,510)"/>
    <wire from="(1270,510)" to="(1300,510)"/>
    <wire from="(1270,550)" to="(1270,580)"/>
    <wire from="(1270,550)" to="(1300,550)"/>
    <wire from="(1270,770)" to="(1270,800)"/>
    <wire from="(1270,770)" to="(1340,770)"/>
    <wire from="(1280,860)" to="(1310,860)"/>
    <wire from="(1290,1020)" to="(1290,1360)"/>
    <wire from="(1290,1020)" to="(2130,1020)"/>
    <wire from="(1290,1360)" to="(1310,1360)"/>
    <wire from="(1300,1380)" to="(1310,1380)"/>
    <wire from="(1300,890)" to="(1300,920)"/>
    <wire from="(1300,890)" to="(1320,890)"/>
    <wire from="(1300,920)" to="(1540,920)"/>
    <wire from="(1310,850)" to="(1310,860)"/>
    <wire from="(1310,850)" to="(1320,850)"/>
    <wire from="(1320,790)" to="(1340,790)"/>
    <wire from="(1320,960)" to="(1360,960)"/>
    <wire from="(1330,1390)" to="(1330,1400)"/>
    <wire from="(1330,1400)" to="(1450,1400)"/>
    <wire from="(1340,1290)" to="(1380,1290)"/>
    <wire from="(1350,1370)" to="(1360,1370)"/>
    <wire from="(1350,530)" to="(1400,530)"/>
    <wire from="(1360,1270)" to="(1360,1370)"/>
    <wire from="(1360,1270)" to="(1380,1270)"/>
    <wire from="(1360,930)" to="(1360,960)"/>
    <wire from="(1360,930)" to="(1420,930)"/>
    <wire from="(1370,410)" to="(1440,410)"/>
    <wire from="(1370,870)" to="(1390,870)"/>
    <wire from="(1380,780)" to="(1500,780)"/>
    <wire from="(1390,630)" to="(1410,630)"/>
    <wire from="(1390,840)" to="(1390,870)"/>
    <wire from="(1390,840)" to="(1400,840)"/>
    <wire from="(140,1080)" to="(1370,1080)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,800)" to="(260,800)"/>
    <wire from="(140,860)" to="(180,860)"/>
    <wire from="(1400,530)" to="(1400,540)"/>
    <wire from="(1410,800)" to="(1410,810)"/>
    <wire from="(1410,800)" to="(1450,800)"/>
    <wire from="(1410,850)" to="(1410,870)"/>
    <wire from="(1410,870)" to="(1420,870)"/>
    <wire from="(1420,1000)" to="(1420,1010)"/>
    <wire from="(1420,1060)" to="(1430,1060)"/>
    <wire from="(1420,1280)" to="(1440,1280)"/>
    <wire from="(1420,590)" to="(1420,610)"/>
    <wire from="(1420,610)" to="(1420,620)"/>
    <wire from="(1420,850)" to="(1420,860)"/>
    <wire from="(1420,860)" to="(1430,860)"/>
    <wire from="(1420,870)" to="(1420,900)"/>
    <wire from="(1420,900)" to="(1590,900)"/>
    <wire from="(1420,930)" to="(1420,940)"/>
    <wire from="(1430,1050)" to="(1430,1060)"/>
    <wire from="(1430,1050)" to="(1490,1050)"/>
    <wire from="(1430,1420)" to="(1450,1420)"/>
    <wire from="(1430,830)" to="(1440,830)"/>
    <wire from="(1430,860)" to="(1430,910)"/>
    <wire from="(1430,910)" to="(1600,910)"/>
    <wire from="(1440,1280)" to="(1440,1340)"/>
    <wire from="(1440,1340)" to="(1490,1340)"/>
    <wire from="(1440,410)" to="(1440,540)"/>
    <wire from="(1440,640)" to="(1690,640)"/>
    <wire from="(1440,830)" to="(1440,870)"/>
    <wire from="(1440,870)" to="(1500,870)"/>
    <wire from="(1450,800)" to="(1450,840)"/>
    <wire from="(1450,840)" to="(1510,840)"/>
    <wire from="(1450,950)" to="(1720,950)"/>
    <wire from="(1470,1200)" to="(1470,1220)"/>
    <wire from="(1490,1050)" to="(1490,1070)"/>
    <wire from="(1490,1130)" to="(1490,1150)"/>
    <wire from="(1490,1200)" to="(1490,1250)"/>
    <wire from="(1490,1250)" to="(1510,1250)"/>
    <wire from="(1490,1320)" to="(1490,1340)"/>
    <wire from="(1490,1410)" to="(1510,1410)"/>
    <wire from="(1500,780)" to="(1500,790)"/>
    <wire from="(1500,790)" to="(1520,790)"/>
    <wire from="(1500,830)" to="(1500,850)"/>
    <wire from="(1500,830)" to="(1520,830)"/>
    <wire from="(1500,850)" to="(1570,850)"/>
    <wire from="(1500,860)" to="(1500,870)"/>
    <wire from="(1500,860)" to="(1650,860)"/>
    <wire from="(1510,1200)" to="(1510,1220)"/>
    <wire from="(1510,1220)" to="(2010,1220)"/>
    <wire from="(1510,1250)" to="(1510,1270)"/>
    <wire from="(1510,1400)" to="(1510,1410)"/>
    <wire from="(1510,770)" to="(1510,840)"/>
    <wire from="(1510,770)" to="(1590,770)"/>
    <wire from="(1510,840)" to="(1620,840)"/>
    <wire from="(1520,1080)" to="(1570,1080)"/>
    <wire from="(1530,1320)" to="(1530,1350)"/>
    <wire from="(1540,1170)" to="(2220,1170)"/>
    <wire from="(1540,920)" to="(1540,1170)"/>
    <wire from="(1550,1400)" to="(1550,1410)"/>
    <wire from="(1550,1410)" to="(1700,1410)"/>
    <wire from="(1570,1080)" to="(1570,1120)"/>
    <wire from="(1570,1080)" to="(1580,1080)"/>
    <wire from="(1570,1120)" to="(1570,1250)"/>
    <wire from="(1570,1120)" to="(1870,1120)"/>
    <wire from="(1570,1250)" to="(2550,1250)"/>
    <wire from="(1570,810)" to="(1580,810)"/>
    <wire from="(1570,850)" to="(1570,920)"/>
    <wire from="(1570,920)" to="(1680,920)"/>
    <wire from="(1590,770)" to="(1590,780)"/>
    <wire from="(1590,820)" to="(1590,900)"/>
    <wire from="(1600,820)" to="(1600,910)"/>
    <wire from="(1610,1080)" to="(1620,1080)"/>
    <wire from="(1610,800)" to="(1660,800)"/>
    <wire from="(1620,840)" to="(1620,1080)"/>
    <wire from="(1640,880)" to="(1650,880)"/>
    <wire from="(1650,820)" to="(1660,820)"/>
    <wire from="(1680,1150)" to="(2210,1150)"/>
    <wire from="(1680,920)" to="(1680,1150)"/>
    <wire from="(1690,860)" to="(1900,860)"/>
    <wire from="(1690,870)" to="(1700,870)"/>
    <wire from="(1700,800)" to="(1900,800)"/>
    <wire from="(1700,810)" to="(1710,810)"/>
    <wire from="(1700,870)" to="(1700,990)"/>
    <wire from="(1700,990)" to="(1700,1410)"/>
    <wire from="(1700,990)" to="(1950,990)"/>
    <wire from="(1710,590)" to="(1710,620)"/>
    <wire from="(1710,590)" to="(1730,590)"/>
    <wire from="(1710,810)" to="(1710,880)"/>
    <wire from="(1710,880)" to="(1710,960)"/>
    <wire from="(1710,880)" to="(1790,880)"/>
    <wire from="(1710,960)" to="(1940,960)"/>
    <wire from="(1720,840)" to="(1720,920)"/>
    <wire from="(1720,840)" to="(1900,840)"/>
    <wire from="(1720,920)" to="(1720,950)"/>
    <wire from="(1720,920)" to="(1740,920)"/>
    <wire from="(1770,920)" to="(1790,920)"/>
    <wire from="(180,820)" to="(180,860)"/>
    <wire from="(180,820)" to="(260,820)"/>
    <wire from="(1840,900)" to="(1900,900)"/>
    <wire from="(1870,820)" to="(1870,880)"/>
    <wire from="(1870,820)" to="(1900,820)"/>
    <wire from="(1870,880)" to="(1870,970)"/>
    <wire from="(1870,880)" to="(1900,880)"/>
    <wire from="(1870,970)" to="(1870,1120)"/>
    <wire from="(1870,970)" to="(1950,970)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(1940,950)" to="(1940,960)"/>
    <wire from="(1940,950)" to="(1950,950)"/>
    <wire from="(1950,820)" to="(2050,820)"/>
    <wire from="(1950,880)" to="(1970,880)"/>
    <wire from="(1970,830)" to="(1970,880)"/>
    <wire from="(1970,830)" to="(2050,830)"/>
    <wire from="(2000,970)" to="(2010,970)"/>
    <wire from="(2010,970)" to="(2010,1220)"/>
    <wire from="(2020,860)" to="(2050,860)"/>
    <wire from="(2020,880)" to="(2030,880)"/>
    <wire from="(2020,900)" to="(2040,900)"/>
    <wire from="(2030,870)" to="(2030,880)"/>
    <wire from="(2030,870)" to="(2050,870)"/>
    <wire from="(2040,880)" to="(2040,900)"/>
    <wire from="(2040,880)" to="(2050,880)"/>
    <wire from="(2070,650)" to="(2070,680)"/>
    <wire from="(2070,840)" to="(2070,860)"/>
    <wire from="(2080,350)" to="(2080,620)"/>
    <wire from="(2090,1040)" to="(2090,1070)"/>
    <wire from="(2090,1040)" to="(2130,1040)"/>
    <wire from="(2090,1070)" to="(2090,1100)"/>
    <wire from="(2090,1070)" to="(2240,1070)"/>
    <wire from="(2090,1100)" to="(2130,1100)"/>
    <wire from="(2090,650)" to="(2090,760)"/>
    <wire from="(2090,760)" to="(2220,760)"/>
    <wire from="(2090,880)" to="(2110,880)"/>
    <wire from="(2090,940)" to="(2090,1040)"/>
    <wire from="(2090,940)" to="(2110,940)"/>
    <wire from="(210,1210)" to="(250,1210)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,350)" to="(210,550)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,550)" to="(210,840)"/>
    <wire from="(210,550)" to="(810,550)"/>
    <wire from="(210,840)" to="(210,1210)"/>
    <wire from="(210,840)" to="(260,840)"/>
    <wire from="(2100,640)" to="(2550,640)"/>
    <wire from="(2110,1120)" to="(2130,1120)"/>
    <wire from="(2110,880)" to="(2110,940)"/>
    <wire from="(2150,1000)" to="(2150,1010)"/>
    <wire from="(2170,1030)" to="(2220,1030)"/>
    <wire from="(2170,1100)" to="(2210,1100)"/>
    <wire from="(2170,1110)" to="(2220,1110)"/>
    <wire from="(220,1060)" to="(220,1190)"/>
    <wire from="(220,1060)" to="(520,1060)"/>
    <wire from="(220,1190)" to="(250,1190)"/>
    <wire from="(2210,1100)" to="(2210,1150)"/>
    <wire from="(2220,1110)" to="(2220,1170)"/>
    <wire from="(2220,760)" to="(2220,1030)"/>
    <wire from="(2260,1020)" to="(2260,1050)"/>
    <wire from="(2260,1020)" to="(2280,1020)"/>
    <wire from="(230,1100)" to="(1020,1100)"/>
    <wire from="(230,1100)" to="(230,1170)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(2550,640)" to="(2550,1250)"/>
    <wire from="(270,160)" to="(270,270)"/>
    <wire from="(270,160)" to="(520,160)"/>
    <wire from="(270,370)" to="(270,660)"/>
    <wire from="(270,660)" to="(490,660)"/>
    <wire from="(470,1170)" to="(540,1170)"/>
    <wire from="(470,1190)" to="(530,1190)"/>
    <wire from="(470,1210)" to="(520,1210)"/>
    <wire from="(470,1230)" to="(510,1230)"/>
    <wire from="(470,1250)" to="(500,1250)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(480,820)" to="(770,820)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,1270)" to="(490,1330)"/>
    <wire from="(490,1330)" to="(670,1330)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,290)" to="(740,290)"/>
    <wire from="(490,660)" to="(490,800)"/>
    <wire from="(500,1250)" to="(500,1320)"/>
    <wire from="(500,1320)" to="(690,1320)"/>
    <wire from="(500,370)" to="(500,590)"/>
    <wire from="(500,370)" to="(630,370)"/>
    <wire from="(500,590)" to="(910,590)"/>
    <wire from="(510,1230)" to="(510,1310)"/>
    <wire from="(510,1310)" to="(650,1310)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(520,1210)" to="(520,1290)"/>
    <wire from="(520,1290)" to="(540,1290)"/>
    <wire from="(520,160)" to="(1020,160)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,460)"/>
    <wire from="(520,460)" to="(520,1060)"/>
    <wire from="(520,460)" to="(630,460)"/>
    <wire from="(530,1190)" to="(530,1230)"/>
    <wire from="(530,1230)" to="(540,1230)"/>
    <wire from="(540,1170)" to="(560,1170)"/>
    <wire from="(580,220)" to="(1020,220)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,440)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(650,1230)" to="(650,1310)"/>
    <wire from="(650,1230)" to="(660,1230)"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(670,1210)" to="(670,1220)"/>
    <wire from="(670,1210)" to="(690,1210)"/>
    <wire from="(670,1240)" to="(670,1330)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(690,1210)" to="(690,1320)"/>
    <wire from="(700,360)" to="(700,390)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(720,410)" to="(720,450)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(740,290)" to="(740,380)"/>
    <wire from="(760,400)" to="(1040,400)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(770,280)" to="(920,280)"/>
    <wire from="(770,350)" to="(2080,350)"/>
    <wire from="(770,790)" to="(1070,790)"/>
    <wire from="(770,790)" to="(770,820)"/>
    <wire from="(810,300)" to="(810,490)"/>
    <wire from="(810,300)" to="(920,300)"/>
    <wire from="(810,520)" to="(810,550)"/>
    <wire from="(810,550)" to="(900,550)"/>
    <wire from="(900,320)" to="(900,450)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(900,450)" to="(1310,450)"/>
    <wire from="(900,450)" to="(900,550)"/>
    <wire from="(900,550)" to="(980,550)"/>
    <wire from="(910,590)" to="(910,720)"/>
    <wire from="(910,720)" to="(1160,720)"/>
    <wire from="(940,1000)" to="(950,1000)"/>
    <wire from="(950,340)" to="(950,910)"/>
    <wire from="(950,910)" to="(1430,910)"/>
    <wire from="(950,910)" to="(950,1000)"/>
    <wire from="(980,1120)" to="(1460,1120)"/>
    <wire from="(980,280)" to="(1020,280)"/>
    <wire from="(980,550)" to="(980,900)"/>
    <wire from="(980,900)" to="(1420,900)"/>
    <wire from="(980,900)" to="(980,1120)"/>
  </circuit>
  <circuit name="Money_input">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Money_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_mode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sp"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(950,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,210)" to="(430,210)"/>
    <wire from="(220,380)" to="(430,380)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,290)" to="(370,440)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,300)" to="(600,300)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(430,480)" to="(600,480)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(600,230)" to="(780,230)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(680,250)" to="(680,400)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(780,230)" to="(900,230)"/>
    <wire from="(800,130)" to="(1060,130)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(950,400)" to="(1030,400)"/>
  </circuit>
  <circuit name="Beverage_Button">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Beverage_Button"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add_mode"/>
    </comp>
    <comp lib="0" loc="(1270,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1330,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mode_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="enable_button"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant">
      <a name="value" val="0x5dc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="value" val="0x7d0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_1000"/>
    </comp>
    <comp lib="0" loc="(90,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_1500"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_2000"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="AND Gate"/>
    <comp lib="1" loc="(340,510)" name="AND Gate"/>
    <comp lib="1" loc="(340,630)" name="AND Gate"/>
    <comp lib="1" loc="(390,140)" name="OR Gate"/>
    <comp lib="1" loc="(440,210)" name="OR Gate"/>
    <comp lib="1" loc="(500,880)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate"/>
    <comp lib="1" loc="(750,480)" name="OR Gate"/>
    <comp lib="1" loc="(750,650)" name="OR Gate"/>
    <comp lib="3" loc="(240,160)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,520)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 2 16
0 3e8 5dc 7d0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(940,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="cir_mode"/>
    </comp>
    <wire from="(100,990)" to="(960,990)"/>
    <wire from="(1000,750)" to="(1000,910)"/>
    <wire from="(1000,750)" to="(1330,750)"/>
    <wire from="(110,560)" to="(110,650)"/>
    <wire from="(110,650)" to="(110,900)"/>
    <wire from="(110,650)" to="(290,650)"/>
    <wire from="(110,900)" to="(450,900)"/>
    <wire from="(1180,580)" to="(1270,580)"/>
    <wire from="(120,400)" to="(120,480)"/>
    <wire from="(120,400)" to="(290,400)"/>
    <wire from="(120,480)" to="(120,510)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(130,530)" to="(130,610)"/>
    <wire from="(130,530)" to="(290,530)"/>
    <wire from="(130,610)" to="(130,880)"/>
    <wire from="(130,880)" to="(450,880)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,70)" to="(140,150)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,480)" to="(150,860)"/>
    <wire from="(150,860)" to="(450,860)"/>
    <wire from="(170,150)" to="(170,220)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,220)" to="(260,220)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(240,160)" to="(340,160)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(240,330)" to="(240,610)"/>
    <wire from="(240,330)" to="(530,330)"/>
    <wire from="(240,610)" to="(290,610)"/>
    <wire from="(250,340)" to="(250,490)"/>
    <wire from="(250,340)" to="(550,340)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(280,350)" to="(600,350)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(320,220)" to="(380,220)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(340,510)" to="(430,510)"/>
    <wire from="(340,630)" to="(420,630)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(370,570)" to="(370,590)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(370,590)" to="(370,690)"/>
    <wire from="(370,590)" to="(490,590)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(370,690)" to="(390,690)"/>
    <wire from="(370,710)" to="(480,710)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(390,140)" to="(600,140)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(420,630)" to="(420,640)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(420,720)" to="(590,720)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(430,480)" to="(600,480)"/>
    <wire from="(430,510)" to="(430,520)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,600)" to="(600,600)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(450,650)" to="(490,650)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(500,880)" to="(960,880)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(530,210)" to="(530,330)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(590,650)" to="(590,720)"/>
    <wire from="(590,650)" to="(670,650)"/>
    <wire from="(600,140)" to="(600,350)"/>
    <wire from="(600,410)" to="(600,480)"/>
    <wire from="(600,410)" to="(700,410)"/>
    <wire from="(600,530)" to="(600,600)"/>
    <wire from="(600,530)" to="(690,530)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(670,670)" to="(700,670)"/>
    <wire from="(690,500)" to="(690,530)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(690,530)" to="(690,630)"/>
    <wire from="(690,630)" to="(700,630)"/>
    <wire from="(700,410)" to="(700,460)"/>
    <wire from="(750,480)" to="(800,480)"/>
    <wire from="(750,650)" to="(830,650)"/>
    <wire from="(800,480)" to="(800,530)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(830,540)" to="(830,650)"/>
    <wire from="(830,540)" to="(850,540)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(90,560)" to="(110,560)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(90,710)" to="(370,710)"/>
    <wire from="(900,530)" to="(900,550)"/>
    <wire from="(900,530)" to="(940,530)"/>
    <wire from="(960,880)" to="(960,900)"/>
    <wire from="(960,960)" to="(960,990)"/>
    <wire from="(990,910)" to="(1000,910)"/>
  </circuit>
  <circuit name="Beverage_output">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Beverage_output"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_1000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_1500"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_2000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_1000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_1500"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_2000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="circulate_input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memory_input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Constant">
      <a name="value" val="0x5dc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Constant">
      <a name="value" val="0x5dc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Constant">
      <a name="value" val="0x7d0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Constant">
      <a name="value" val="0x7d0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,460)" name="Comparator"/>
    <comp lib="3" loc="(520,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="4" loc="(410,600)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,600)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,700)" to="(460,700)"/>
    <wire from="(230,410)" to="(550,410)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(290,630)" to="(290,740)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,220)" to="(650,220)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,630)" to="(310,810)"/>
    <wire from="(310,810)" to="(450,810)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(330,630)" to="(330,880)"/>
    <wire from="(330,880)" to="(530,880)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(360,560)" to="(360,680)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(360,680)" to="(430,680)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,350)" to="(1290,350)"/>
    <wire from="(430,460)" to="(430,560)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(430,680)" to="(580,680)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(460,700)" to="(540,700)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(480,610)" to="(480,760)"/>
    <wire from="(480,760)" to="(1290,760)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(500,830)" to="(620,830)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,700)" to="(540,790)"/>
    <wire from="(540,700)" to="(660,700)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,480)" to="(670,480)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(580,390)" to="(1290,390)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(580,570)" to="(660,570)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(580,680)" to="(740,680)"/>
    <wire from="(580,860)" to="(660,860)"/>
    <wire from="(580,900)" to="(780,900)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(620,610)" to="(620,830)"/>
    <wire from="(620,830)" to="(1290,830)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(660,700)" to="(660,860)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(740,330)" to="(740,430)"/>
    <wire from="(740,430)" to="(1290,430)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(780,610)" to="(780,900)"/>
    <wire from="(780,900)" to="(1290,900)"/>
  </circuit>
</project>
