<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,1060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,960)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1220,860)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,800)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,1340)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,1350)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,1420)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Clock"/>
    <comp lib="0" loc="(1640,880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,820)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2020,860)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,880)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,900)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,840)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2110,1120)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2150,1000)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2770,1070)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1240,960)" name="OR Gate"/>
    <comp lib="1" loc="(1370,870)" name="OR Gate"/>
    <comp lib="1" loc="(1420,1060)" name="AND Gate"/>
    <comp lib="1" loc="(1490,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,1270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="if_paper_0"/>
    </comp>
    <comp lib="1" loc="(1510,1350)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1570,810)" name="OR Gate"/>
    <comp lib="1" loc="(1610,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1770,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1840,900)" name="OR Gate"/>
    <comp lib="1" loc="(1950,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1950,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2000,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(2090,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(660,620)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1160,1050)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1160,950)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1280,850)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1310,790)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1350,1330)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1450,1340)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1450,1410)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1690,870)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1700,810)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2170,1030)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(2170,1110)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1350,940)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="paper_priority"/>
    </comp>
    <comp lib="4" loc="(1430,860)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="coin_counter"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1470,1080)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="return_mode"/>
    </comp>
    <comp lib="4" loc="(1610,800)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="paper_counter"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1360,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1360,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(140,1080)" name="Button">
      <a name="label" val="return_money"/>
    </comp>
    <comp lib="5" loc="(140,240)" name="Button">
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="5" loc="(140,290)" name="Button">
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="5" loc="(140,340)" name="Button">
      <a name="label" val="Bc"/>
    </comp>
    <comp lib="5" loc="(140,800)" name="Button">
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="5" loc="(140,860)" name="Button">
      <a name="label" val="Sp"/>
    </comp>
    <comp lib="5" loc="(1420,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1420,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1480,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1540,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1540,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2840,1000)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2900,1000)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2960,1000)" name="Hex Digit Display"/>
    <comp lib="5" loc="(3020,1000)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,1180)" name="LED">
      <a name="color" val="#f00200"/>
    </comp>
    <comp lib="5" loc="(840,1240)" name="LED">
      <a name="color" val="#0ff000"/>
    </comp>
    <comp lib="5" loc="(840,1300)" name="LED">
      <a name="color" val="#0018f0"/>
    </comp>
    <comp lib="5" loc="(950,1000)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="reset_mem"/>
    </comp>
    <comp lib="5" loc="(960,1240)" name="RGBLED"/>
    <comp lib="9" loc="(1360,380)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp lib="9" loc="(1360,510)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp lib="9" loc="(2840,1020)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp loc="(480,800)" name="Money_input"/>
    <comp loc="(490,270)" name="Beverage_Button"/>
    <comp loc="(770,1180)" name="Beverage_output"/>
    <comp loc="(850,800)" name="cir_logic"/>
    <wire from="(1020,1020)" to="(1020,1040)"/>
    <wire from="(1020,1020)" to="(1290,1020)"/>
    <wire from="(1020,1040)" to="(1020,1100)"/>
    <wire from="(1020,1040)" to="(1120,1040)"/>
    <wire from="(1020,300)" to="(1020,940)"/>
    <wire from="(1020,300)" to="(1130,300)"/>
    <wire from="(1020,940)" to="(1020,1020)"/>
    <wire from="(1020,940)" to="(1120,940)"/>
    <wire from="(1090,1060)" to="(1120,1060)"/>
    <wire from="(1090,960)" to="(1120,960)"/>
    <wire from="(1100,780)" to="(1100,820)"/>
    <wire from="(1100,780)" to="(1210,780)"/>
    <wire from="(1150,320)" to="(1150,380)"/>
    <wire from="(1150,380)" to="(1330,380)"/>
    <wire from="(1160,1040)" to="(1370,1040)"/>
    <wire from="(1160,1050)" to="(1180,1050)"/>
    <wire from="(1160,940)" to="(1190,940)"/>
    <wire from="(1160,950)" to="(1180,950)"/>
    <wire from="(1160,960)" to="(1170,960)"/>
    <wire from="(1170,1010)" to="(1370,1010)"/>
    <wire from="(1170,960)" to="(1170,1010)"/>
    <wire from="(1180,1050)" to="(1180,1220)"/>
    <wire from="(1180,1220)" to="(1470,1220)"/>
    <wire from="(1180,950)" to="(1180,980)"/>
    <wire from="(1180,980)" to="(1190,980)"/>
    <wire from="(1210,780)" to="(1210,840)"/>
    <wire from="(1210,780)" to="(1270,780)"/>
    <wire from="(1210,840)" to="(1240,840)"/>
    <wire from="(1220,860)" to="(1240,860)"/>
    <wire from="(1240,960)" to="(1320,960)"/>
    <wire from="(1250,800)" to="(1270,800)"/>
    <wire from="(1280,1340)" to="(1310,1340)"/>
    <wire from="(1280,850)" to="(1320,850)"/>
    <wire from="(1290,1020)" to="(1290,1320)"/>
    <wire from="(1290,1020)" to="(2130,1020)"/>
    <wire from="(1290,1320)" to="(1310,1320)"/>
    <wire from="(1290,560)" to="(1290,610)"/>
    <wire from="(1300,890)" to="(1300,920)"/>
    <wire from="(1300,890)" to="(1320,890)"/>
    <wire from="(1300,920)" to="(1540,920)"/>
    <wire from="(1310,510)" to="(1310,540)"/>
    <wire from="(1310,510)" to="(1330,510)"/>
    <wire from="(1310,790)" to="(1520,790)"/>
    <wire from="(1320,930)" to="(1320,960)"/>
    <wire from="(1320,930)" to="(1370,930)"/>
    <wire from="(1330,1350)" to="(1330,1400)"/>
    <wire from="(1330,1400)" to="(1410,1400)"/>
    <wire from="(1350,1330)" to="(1410,1330)"/>
    <wire from="(1370,1000)" to="(1370,1010)"/>
    <wire from="(1370,870)" to="(1400,870)"/>
    <wire from="(1370,930)" to="(1370,940)"/>
    <wire from="(1390,1350)" to="(1410,1350)"/>
    <wire from="(1390,1420)" to="(1410,1420)"/>
    <wire from="(140,1080)" to="(1370,1080)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,550)" to="(210,550)"/>
    <wire from="(140,800)" to="(260,800)"/>
    <wire from="(140,860)" to="(180,860)"/>
    <wire from="(1400,950)" to="(1720,950)"/>
    <wire from="(1410,770)" to="(1410,820)"/>
    <wire from="(1410,770)" to="(1590,770)"/>
    <wire from="(1410,820)" to="(1410,840)"/>
    <wire from="(1410,820)" to="(1510,820)"/>
    <wire from="(1410,880)" to="(1410,900)"/>
    <wire from="(1410,900)" to="(1590,900)"/>
    <wire from="(1420,1060)" to="(1490,1060)"/>
    <wire from="(1420,880)" to="(1420,910)"/>
    <wire from="(1420,910)" to="(1600,910)"/>
    <wire from="(1430,860)" to="(1650,860)"/>
    <wire from="(1450,1340)" to="(1470,1340)"/>
    <wire from="(1450,1410)" to="(1490,1410)"/>
    <wire from="(1470,1200)" to="(1470,1220)"/>
    <wire from="(1470,1320)" to="(1470,1340)"/>
    <wire from="(1490,1060)" to="(1490,1080)"/>
    <wire from="(1490,1140)" to="(1490,1150)"/>
    <wire from="(1490,1200)" to="(1490,1270)"/>
    <wire from="(1490,1400)" to="(1490,1410)"/>
    <wire from="(1500,830)" to="(1500,850)"/>
    <wire from="(1500,830)" to="(1520,830)"/>
    <wire from="(1500,850)" to="(1570,850)"/>
    <wire from="(1510,1200)" to="(1510,1220)"/>
    <wire from="(1510,1220)" to="(2010,1220)"/>
    <wire from="(1510,1320)" to="(1510,1350)"/>
    <wire from="(1510,820)" to="(1510,840)"/>
    <wire from="(1510,840)" to="(1620,840)"/>
    <wire from="(1520,1090)" to="(1570,1090)"/>
    <wire from="(1530,1400)" to="(1530,1410)"/>
    <wire from="(1530,1410)" to="(1700,1410)"/>
    <wire from="(1540,1170)" to="(2220,1170)"/>
    <wire from="(1540,920)" to="(1540,1170)"/>
    <wire from="(1570,1090)" to="(1570,1120)"/>
    <wire from="(1570,1090)" to="(1580,1090)"/>
    <wire from="(1570,1120)" to="(1570,1250)"/>
    <wire from="(1570,1120)" to="(1870,1120)"/>
    <wire from="(1570,1250)" to="(2550,1250)"/>
    <wire from="(1570,810)" to="(1580,810)"/>
    <wire from="(1570,850)" to="(1570,920)"/>
    <wire from="(1570,920)" to="(1680,920)"/>
    <wire from="(1590,770)" to="(1590,780)"/>
    <wire from="(1590,820)" to="(1590,900)"/>
    <wire from="(1600,820)" to="(1600,910)"/>
    <wire from="(1610,1090)" to="(1620,1090)"/>
    <wire from="(1610,800)" to="(1660,800)"/>
    <wire from="(1620,840)" to="(1620,1090)"/>
    <wire from="(1640,880)" to="(1650,880)"/>
    <wire from="(1650,820)" to="(1660,820)"/>
    <wire from="(1680,1150)" to="(2210,1150)"/>
    <wire from="(1680,920)" to="(1680,1150)"/>
    <wire from="(1690,860)" to="(1900,860)"/>
    <wire from="(1690,870)" to="(1700,870)"/>
    <wire from="(1700,800)" to="(1900,800)"/>
    <wire from="(1700,810)" to="(1710,810)"/>
    <wire from="(1700,870)" to="(1700,990)"/>
    <wire from="(1700,990)" to="(1700,1410)"/>
    <wire from="(1700,990)" to="(1950,990)"/>
    <wire from="(1710,810)" to="(1710,880)"/>
    <wire from="(1710,880)" to="(1710,960)"/>
    <wire from="(1710,880)" to="(1790,880)"/>
    <wire from="(1710,960)" to="(1940,960)"/>
    <wire from="(1720,840)" to="(1720,920)"/>
    <wire from="(1720,840)" to="(1900,840)"/>
    <wire from="(1720,920)" to="(1720,950)"/>
    <wire from="(1720,920)" to="(1740,920)"/>
    <wire from="(1770,920)" to="(1790,920)"/>
    <wire from="(180,820)" to="(180,860)"/>
    <wire from="(180,820)" to="(260,820)"/>
    <wire from="(1840,900)" to="(1900,900)"/>
    <wire from="(1870,820)" to="(1870,880)"/>
    <wire from="(1870,820)" to="(1900,820)"/>
    <wire from="(1870,880)" to="(1870,970)"/>
    <wire from="(1870,880)" to="(1900,880)"/>
    <wire from="(1870,970)" to="(1870,1120)"/>
    <wire from="(1870,970)" to="(1950,970)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(190,310)" to="(270,310)"/>
    <wire from="(1940,950)" to="(1940,960)"/>
    <wire from="(1940,950)" to="(1950,950)"/>
    <wire from="(1950,820)" to="(2050,820)"/>
    <wire from="(1950,880)" to="(1970,880)"/>
    <wire from="(1970,830)" to="(1970,880)"/>
    <wire from="(1970,830)" to="(2050,830)"/>
    <wire from="(2000,970)" to="(2010,970)"/>
    <wire from="(2010,970)" to="(2010,1220)"/>
    <wire from="(2020,860)" to="(2050,860)"/>
    <wire from="(2020,880)" to="(2030,880)"/>
    <wire from="(2020,900)" to="(2040,900)"/>
    <wire from="(2030,870)" to="(2030,880)"/>
    <wire from="(2030,870)" to="(2050,870)"/>
    <wire from="(2040,880)" to="(2040,900)"/>
    <wire from="(2040,880)" to="(2050,880)"/>
    <wire from="(2070,840)" to="(2070,860)"/>
    <wire from="(2090,1040)" to="(2090,1070)"/>
    <wire from="(2090,1040)" to="(2130,1040)"/>
    <wire from="(2090,1070)" to="(2090,1100)"/>
    <wire from="(2090,1070)" to="(2770,1070)"/>
    <wire from="(2090,1100)" to="(2130,1100)"/>
    <wire from="(2090,880)" to="(2110,880)"/>
    <wire from="(2090,940)" to="(2090,1040)"/>
    <wire from="(2090,940)" to="(2110,940)"/>
    <wire from="(210,1220)" to="(550,1220)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,350)" to="(210,550)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,550)" to="(210,840)"/>
    <wire from="(210,550)" to="(600,550)"/>
    <wire from="(210,840)" to="(210,1220)"/>
    <wire from="(210,840)" to="(260,840)"/>
    <wire from="(2110,1120)" to="(2130,1120)"/>
    <wire from="(2110,880)" to="(2110,940)"/>
    <wire from="(2150,1000)" to="(2150,1010)"/>
    <wire from="(2170,1030)" to="(2220,1030)"/>
    <wire from="(2170,1100)" to="(2210,1100)"/>
    <wire from="(2170,1110)" to="(2220,1110)"/>
    <wire from="(2210,1100)" to="(2210,1150)"/>
    <wire from="(2220,1110)" to="(2220,1170)"/>
    <wire from="(2220,660)" to="(2220,1030)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(2550,640)" to="(2550,1250)"/>
    <wire from="(260,160)" to="(260,270)"/>
    <wire from="(260,160)" to="(520,160)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,370)" to="(270,660)"/>
    <wire from="(270,660)" to="(490,660)"/>
    <wire from="(2790,1020)" to="(2790,1050)"/>
    <wire from="(2790,1020)" to="(2810,1020)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(480,820)" to="(550,820)"/>
    <wire from="(490,110)" to="(520,110)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,290)" to="(560,290)"/>
    <wire from="(490,660)" to="(490,800)"/>
    <wire from="(520,110)" to="(520,160)"/>
    <wire from="(520,1200)" to="(550,1200)"/>
    <wire from="(520,160)" to="(740,160)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,880)"/>
    <wire from="(520,880)" to="(520,1200)"/>
    <wire from="(520,880)" to="(630,880)"/>
    <wire from="(530,1100)" to="(1020,1100)"/>
    <wire from="(530,1100)" to="(530,1180)"/>
    <wire from="(530,1180)" to="(550,1180)"/>
    <wire from="(550,820)" to="(550,860)"/>
    <wire from="(550,860)" to="(630,860)"/>
    <wire from="(560,290)" to="(560,840)"/>
    <wire from="(560,840)" to="(630,840)"/>
    <wire from="(580,300)" to="(580,590)"/>
    <wire from="(580,300)" to="(630,300)"/>
    <wire from="(580,590)" to="(660,590)"/>
    <wire from="(600,320)" to="(600,470)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,500)" to="(600,550)"/>
    <wire from="(600,550)" to="(600,820)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,820)" to="(630,820)"/>
    <wire from="(620,340)" to="(620,550)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(620,550)" to="(980,550)"/>
    <wire from="(630,770)" to="(630,800)"/>
    <wire from="(630,770)" to="(740,770)"/>
    <wire from="(650,650)" to="(650,680)"/>
    <wire from="(650,680)" to="(870,680)"/>
    <wire from="(660,360)" to="(660,530)"/>
    <wire from="(660,530)" to="(950,530)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(670,660)" to="(2220,660)"/>
    <wire from="(680,640)" to="(2550,640)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(740,160)" to="(740,300)"/>
    <wire from="(740,300)" to="(1020,300)"/>
    <wire from="(740,300)" to="(740,770)"/>
    <wire from="(770,1180)" to="(840,1180)"/>
    <wire from="(770,1200)" to="(830,1200)"/>
    <wire from="(770,1220)" to="(820,1220)"/>
    <wire from="(770,1240)" to="(810,1240)"/>
    <wire from="(770,1260)" to="(800,1260)"/>
    <wire from="(770,1280)" to="(790,1280)"/>
    <wire from="(790,1280)" to="(790,1340)"/>
    <wire from="(790,1340)" to="(970,1340)"/>
    <wire from="(800,1260)" to="(800,1330)"/>
    <wire from="(800,1330)" to="(990,1330)"/>
    <wire from="(810,1240)" to="(810,1320)"/>
    <wire from="(810,1320)" to="(950,1320)"/>
    <wire from="(820,1220)" to="(820,1300)"/>
    <wire from="(820,1300)" to="(840,1300)"/>
    <wire from="(830,1200)" to="(830,1240)"/>
    <wire from="(830,1240)" to="(840,1240)"/>
    <wire from="(840,1180)" to="(860,1180)"/>
    <wire from="(850,800)" to="(870,800)"/>
    <wire from="(850,820)" to="(1100,820)"/>
    <wire from="(850,840)" to="(940,840)"/>
    <wire from="(870,680)" to="(870,800)"/>
    <wire from="(940,610)" to="(1290,610)"/>
    <wire from="(940,610)" to="(940,840)"/>
    <wire from="(950,1240)" to="(950,1320)"/>
    <wire from="(950,1240)" to="(960,1240)"/>
    <wire from="(950,530)" to="(950,910)"/>
    <wire from="(950,910)" to="(1420,910)"/>
    <wire from="(950,910)" to="(950,1000)"/>
    <wire from="(970,1220)" to="(970,1230)"/>
    <wire from="(970,1220)" to="(990,1220)"/>
    <wire from="(970,1250)" to="(970,1340)"/>
    <wire from="(980,1130)" to="(1460,1130)"/>
    <wire from="(980,550)" to="(980,900)"/>
    <wire from="(980,900)" to="(1410,900)"/>
    <wire from="(980,900)" to="(980,1130)"/>
    <wire from="(990,1220)" to="(990,1330)"/>
  </circuit>
  <circuit name="Money_input">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Money_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_mode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sp"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,150)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(950,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(510,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,210)" to="(430,210)"/>
    <wire from="(220,380)" to="(430,380)"/>
    <wire from="(220,460)" to="(370,460)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,290)" to="(370,440)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(370,460)" to="(480,460)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(430,300)" to="(600,300)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,450)" to="(430,480)"/>
    <wire from="(430,480)" to="(600,480)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <wire from="(460,400)" to="(500,400)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(600,230)" to="(780,230)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(680,250)" to="(680,400)"/>
    <wire from="(680,250)" to="(820,250)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(780,230)" to="(900,230)"/>
    <wire from="(800,130)" to="(1060,130)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(820,250)" to="(900,250)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(850,400)" to="(860,400)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(900,230)" to="(900,240)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(930,260)" to="(930,380)"/>
    <wire from="(950,400)" to="(1030,400)"/>
  </circuit>
  <circuit name="Beverage_Button">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Beverage_Button"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1400,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mode_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_1000"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_1500"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_2000"/>
    </comp>
    <comp lib="0" loc="(160,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add_mode"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="memory"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="value" val="0x5dc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Constant">
      <a name="value" val="0x7d0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="AND Gate"/>
    <comp lib="1" loc="(410,570)" name="AND Gate"/>
    <comp lib="1" loc="(410,690)" name="AND Gate"/>
    <comp lib="1" loc="(460,200)" name="OR Gate"/>
    <comp lib="1" loc="(510,270)" name="OR Gate"/>
    <comp lib="1" loc="(570,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,330)" name="OR Gate"/>
    <comp lib="1" loc="(820,540)" name="OR Gate"/>
    <comp lib="1" loc="(820,710)" name="OR Gate"/>
    <comp lib="3" loc="(310,220)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,350)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,600)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 2 16
0 3e8 5dc 7d0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,960)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="cir_mode"/>
    </comp>
    <comp lib="4" loc="(470,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,700)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,580)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,1020)" to="(1030,1050)"/>
    <wire from="(1030,940)" to="(1030,960)"/>
    <wire from="(1060,970)" to="(1400,970)"/>
    <wire from="(1250,660)" to="(1400,660)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,770)" to="(440,770)"/>
    <wire from="(170,1050)" to="(1030,1050)"/>
    <wire from="(180,620)" to="(180,710)"/>
    <wire from="(180,710)" to="(180,960)"/>
    <wire from="(180,710)" to="(360,710)"/>
    <wire from="(180,960)" to="(520,960)"/>
    <wire from="(190,460)" to="(190,540)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(190,540)" to="(190,570)"/>
    <wire from="(190,540)" to="(220,540)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(200,590)" to="(360,590)"/>
    <wire from="(200,670)" to="(200,940)"/>
    <wire from="(200,940)" to="(520,940)"/>
    <wire from="(210,130)" to="(210,210)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,540)" to="(220,920)"/>
    <wire from="(220,920)" to="(520,920)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,390)" to="(310,670)"/>
    <wire from="(310,390)" to="(600,390)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(320,400)" to="(320,550)"/>
    <wire from="(320,400)" to="(620,400)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(330,280)" to="(330,340)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,410)" to="(670,410)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(380,360)" to="(440,360)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(440,530)" to="(560,530)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(440,650)" to="(440,750)"/>
    <wire from="(440,650)" to="(560,650)"/>
    <wire from="(440,750)" to="(440,770)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(440,770)" to="(550,770)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(460,200)" to="(670,200)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(490,690)" to="(490,700)"/>
    <wire from="(490,760)" to="(490,780)"/>
    <wire from="(490,780)" to="(660,780)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(500,540)" to="(670,540)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(500,640)" to="(500,660)"/>
    <wire from="(500,660)" to="(670,660)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(520,710)" to="(560,710)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,470)" to="(570,470)"/>
    <wire from="(530,590)" to="(570,590)"/>
    <wire from="(550,750)" to="(550,770)"/>
    <wire from="(550,750)" to="(560,750)"/>
    <wire from="(560,510)" to="(560,530)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(570,940)" to="(1030,940)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(620,330)" to="(620,400)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(630,470)" to="(670,470)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(660,710)" to="(660,780)"/>
    <wire from="(660,710)" to="(740,710)"/>
    <wire from="(670,200)" to="(670,410)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(670,470)" to="(770,470)"/>
    <wire from="(670,590)" to="(670,660)"/>
    <wire from="(670,590)" to="(760,590)"/>
    <wire from="(740,710)" to="(740,730)"/>
    <wire from="(740,730)" to="(770,730)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(760,590)" to="(760,690)"/>
    <wire from="(760,690)" to="(770,690)"/>
    <wire from="(770,470)" to="(770,520)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(820,710)" to="(900,710)"/>
    <wire from="(870,540)" to="(870,590)"/>
    <wire from="(870,590)" to="(920,590)"/>
    <wire from="(900,600)" to="(900,710)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(940,610)" to="(1010,610)"/>
  </circuit>
  <circuit name="Beverage_output">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Beverage_output"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_1000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_1500"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_2000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_1000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_1500"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_2000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="circulate_input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memory_input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Constant">
      <a name="value" val="0x5dc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,520)" name="Constant">
      <a name="value" val="0x5dc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Constant">
      <a name="value" val="0x7d0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Constant">
      <a name="value" val="0x7d0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,810)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(530,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(380,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,460)" name="Comparator"/>
    <comp lib="3" loc="(520,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(540,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(700,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(760,510)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(340,520)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="4" loc="(410,600)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,600)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,600)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(190,700)" to="(460,700)"/>
    <wire from="(230,410)" to="(550,410)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(290,630)" to="(290,740)"/>
    <wire from="(290,740)" to="(390,740)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,230)"/>
    <wire from="(300,220)" to="(650,220)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(300,490)" to="(350,490)"/>
    <wire from="(310,560)" to="(310,580)"/>
    <wire from="(310,560)" to="(320,560)"/>
    <wire from="(310,630)" to="(310,810)"/>
    <wire from="(310,810)" to="(450,810)"/>
    <wire from="(320,540)" to="(320,560)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,540)" to="(330,560)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(330,630)" to="(330,880)"/>
    <wire from="(330,880)" to="(530,880)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(360,560)" to="(360,680)"/>
    <wire from="(360,560)" to="(430,560)"/>
    <wire from="(360,680)" to="(430,680)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,350)" to="(1290,350)"/>
    <wire from="(430,460)" to="(430,560)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(430,660)" to="(430,680)"/>
    <wire from="(430,680)" to="(580,680)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(440,720)" to="(460,720)"/>
    <wire from="(440,760)" to="(480,760)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(450,480)" to="(550,480)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(460,700)" to="(460,720)"/>
    <wire from="(460,700)" to="(540,700)"/>
    <wire from="(470,520)" to="(480,520)"/>
    <wire from="(480,610)" to="(480,760)"/>
    <wire from="(480,760)" to="(1290,760)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,790)" to="(540,790)"/>
    <wire from="(500,830)" to="(620,830)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(540,700)" to="(540,790)"/>
    <wire from="(540,700)" to="(660,700)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,480)" to="(670,480)"/>
    <wire from="(550,500)" to="(600,500)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(580,390)" to="(1290,390)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(580,570)" to="(660,570)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(580,680)" to="(740,680)"/>
    <wire from="(580,860)" to="(660,860)"/>
    <wire from="(580,900)" to="(780,900)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(620,610)" to="(620,830)"/>
    <wire from="(620,830)" to="(1290,830)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(650,220)" to="(650,250)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(660,700)" to="(660,860)"/>
    <wire from="(670,480)" to="(670,500)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(720,260)" to="(720,280)"/>
    <wire from="(740,330)" to="(740,430)"/>
    <wire from="(740,430)" to="(1290,430)"/>
    <wire from="(740,560)" to="(740,600)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(740,660)" to="(740,680)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(760,510)" to="(780,510)"/>
    <wire from="(770,610)" to="(780,610)"/>
    <wire from="(780,510)" to="(780,560)"/>
    <wire from="(780,610)" to="(780,900)"/>
    <wire from="(780,900)" to="(1290,900)"/>
  </circuit>
  <circuit name="cir_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cir_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,110)" name="Constant">
      <a name="value" val="0x1388"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Constant">
      <a name="value" val="0x1194"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="money_input"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Exceed_Return"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memory_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="plus_input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="minus_input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="mode_input"/>
    </comp>
    <comp lib="1" loc="(1270,220)" name="AND Gate"/>
    <comp lib="1" loc="(1340,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1360,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(500,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(720,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1110,100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1110,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1110,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1240,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1050,110)" to="(1070,110)"/>
    <wire from="(1050,210)" to="(1070,210)"/>
    <wire from="(1050,230)" to="(1070,230)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(1070,90)" to="(1070,100)"/>
    <wire from="(1110,100)" to="(1230,100)"/>
    <wire from="(1110,200)" to="(1220,200)"/>
    <wire from="(1110,240)" to="(1220,240)"/>
    <wire from="(1190,140)" to="(1230,140)"/>
    <wire from="(1270,220)" to="(1320,220)"/>
    <wire from="(1290,100)" to="(1360,100)"/>
    <wire from="(1320,220)" to="(1320,230)"/>
    <wire from="(1320,500)" to="(1330,500)"/>
    <wire from="(1340,280)" to="(1340,370)"/>
    <wire from="(1340,370)" to="(1340,490)"/>
    <wire from="(1340,370)" to="(1390,370)"/>
    <wire from="(1360,100)" to="(1360,230)"/>
    <wire from="(1360,510)" to="(1530,510)"/>
    <wire from="(1390,60)" to="(1390,370)"/>
    <wire from="(210,120)" to="(450,120)"/>
    <wire from="(220,250)" to="(320,250)"/>
    <wire from="(220,320)" to="(590,320)"/>
    <wire from="(320,250)" to="(320,400)"/>
    <wire from="(320,400)" to="(320,520)"/>
    <wire from="(320,400)" to="(470,400)"/>
    <wire from="(320,520)" to="(980,520)"/>
    <wire from="(450,120)" to="(450,230)"/>
    <wire from="(450,120)" to="(980,120)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(450,230)" to="(590,230)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(480,60)" to="(1390,60)"/>
    <wire from="(480,60)" to="(480,390)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(540,250)" to="(540,410)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(540,410)" to="(1530,410)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(680,260)" to="(680,310)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(720,250)" to="(960,250)"/>
    <wire from="(960,250)" to="(960,300)"/>
    <wire from="(960,300)" to="(1530,300)"/>
    <wire from="(960,90)" to="(1070,90)"/>
    <wire from="(960,90)" to="(960,250)"/>
    <wire from="(980,120)" to="(980,190)"/>
    <wire from="(980,190)" to="(1070,190)"/>
    <wire from="(980,250)" to="(1070,250)"/>
    <wire from="(980,250)" to="(980,520)"/>
    <wire from="(980,520)" to="(1330,520)"/>
  </circuit>
  <circuit name="Balance">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Balance"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1300,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,220)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1390,460)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1620,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="led"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="return_input"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="money_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memory"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,760)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,240)" name="OR Gate"/>
    <comp lib="1" loc="(1230,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1280,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate"/>
    <comp lib="1" loc="(650,210)" name="OR Gate"/>
    <comp lib="1" loc="(700,400)" name="AND Gate"/>
    <comp lib="1" loc="(770,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,610)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="if_paper_0"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="OR Gate"/>
    <comp lib="1" loc="(890,430)" name="NOT Gate"/>
    <comp lib="2" loc="(1370,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1450,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1450,450)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(440,390)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(560,190)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(630,670)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(730,680)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(730,750)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(980,150)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="paper_priority"/>
    </comp>
    <comp lib="4" loc="(710,200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="coin_counter"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(750,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="return_mode"/>
    </comp>
    <comp lib="4" loc="(890,140)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="paper_counter"/>
      <a name="max" val="0xa"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(1000,180)" to="(1000,260)"/>
    <wire from="(1000,180)" to="(1180,180)"/>
    <wire from="(1000,260)" to="(1000,290)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(1050,260)" to="(1070,260)"/>
    <wire from="(1120,240)" to="(1180,240)"/>
    <wire from="(1150,160)" to="(1150,220)"/>
    <wire from="(1150,160)" to="(1180,160)"/>
    <wire from="(1150,220)" to="(1150,310)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(1150,310)" to="(1150,460)"/>
    <wire from="(1150,310)" to="(1230,310)"/>
    <wire from="(1220,290)" to="(1220,300)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1230,160)" to="(1330,160)"/>
    <wire from="(1230,220)" to="(1250,220)"/>
    <wire from="(1250,170)" to="(1250,220)"/>
    <wire from="(1250,170)" to="(1330,170)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(1290,310)" to="(1290,560)"/>
    <wire from="(1300,200)" to="(1330,200)"/>
    <wire from="(1300,220)" to="(1310,220)"/>
    <wire from="(1300,240)" to="(1320,240)"/>
    <wire from="(1310,210)" to="(1310,220)"/>
    <wire from="(1310,210)" to="(1330,210)"/>
    <wire from="(1320,220)" to="(1320,240)"/>
    <wire from="(1320,220)" to="(1330,220)"/>
    <wire from="(1350,180)" to="(1350,200)"/>
    <wire from="(1370,220)" to="(1390,220)"/>
    <wire from="(1370,280)" to="(1370,380)"/>
    <wire from="(1370,280)" to="(1390,280)"/>
    <wire from="(1370,380)" to="(1370,410)"/>
    <wire from="(1370,380)" to="(1410,380)"/>
    <wire from="(1370,410)" to="(1370,440)"/>
    <wire from="(1370,410)" to="(1620,410)"/>
    <wire from="(1370,440)" to="(1410,440)"/>
    <wire from="(1390,220)" to="(1390,280)"/>
    <wire from="(1390,460)" to="(1410,460)"/>
    <wire from="(1430,340)" to="(1430,350)"/>
    <wire from="(1450,370)" to="(1620,370)"/>
    <wire from="(1450,440)" to="(1490,440)"/>
    <wire from="(1450,450)" to="(1500,450)"/>
    <wire from="(1490,440)" to="(1490,490)"/>
    <wire from="(1500,450)" to="(1500,510)"/>
    <wire from="(210,420)" to="(650,420)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,120)" to="(490,120)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(300,360)" to="(570,360)"/>
    <wire from="(300,380)" to="(400,380)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,250)" to="(700,250)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,240)" to="(690,240)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,380)" to="(650,380)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(450,350)" to="(650,350)"/>
    <wire from="(460,290)" to="(460,320)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,390)" to="(460,560)"/>
    <wire from="(460,560)" to="(750,560)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(490,180)" to="(520,180)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(560,680)" to="(590,680)"/>
    <wire from="(570,360)" to="(1410,360)"/>
    <wire from="(570,360)" to="(570,660)"/>
    <wire from="(570,660)" to="(590,660)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(580,260)" to="(820,260)"/>
    <wire from="(590,130)" to="(800,130)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(600,270)" to="(650,270)"/>
    <wire from="(610,690)" to="(610,740)"/>
    <wire from="(610,740)" to="(690,740)"/>
    <wire from="(630,670)" to="(690,670)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(680,290)" to="(1000,290)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(690,110)" to="(870,110)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,160)" to="(790,160)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,240)" to="(870,240)"/>
    <wire from="(700,220)" to="(700,250)"/>
    <wire from="(700,250)" to="(880,250)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(710,200)" to="(930,200)"/>
    <wire from="(730,680)" to="(750,680)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(750,540)" to="(750,560)"/>
    <wire from="(750,660)" to="(750,680)"/>
    <wire from="(770,400)" to="(770,420)"/>
    <wire from="(770,480)" to="(770,490)"/>
    <wire from="(770,540)" to="(770,610)"/>
    <wire from="(770,740)" to="(770,750)"/>
    <wire from="(780,170)" to="(780,190)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(780,190)" to="(850,190)"/>
    <wire from="(790,160)" to="(790,180)"/>
    <wire from="(790,180)" to="(900,180)"/>
    <wire from="(790,540)" to="(790,560)"/>
    <wire from="(790,560)" to="(1290,560)"/>
    <wire from="(790,660)" to="(790,690)"/>
    <wire from="(800,430)" to="(850,430)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(810,750)" to="(980,750)"/>
    <wire from="(820,260)" to="(820,510)"/>
    <wire from="(820,510)" to="(1500,510)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(850,190)" to="(850,260)"/>
    <wire from="(850,260)" to="(960,260)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(850,460)" to="(1150,460)"/>
    <wire from="(850,460)" to="(850,590)"/>
    <wire from="(850,590)" to="(1620,590)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(870,160)" to="(870,240)"/>
    <wire from="(880,160)" to="(880,250)"/>
    <wire from="(890,140)" to="(940,140)"/>
    <wire from="(890,430)" to="(900,430)"/>
    <wire from="(900,180)" to="(900,430)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(960,260)" to="(960,490)"/>
    <wire from="(960,490)" to="(1490,490)"/>
    <wire from="(970,200)" to="(1180,200)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(980,140)" to="(1180,140)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(980,210)" to="(980,330)"/>
    <wire from="(980,330)" to="(1230,330)"/>
    <wire from="(980,330)" to="(980,750)"/>
    <wire from="(990,150)" to="(990,220)"/>
    <wire from="(990,220)" to="(1070,220)"/>
    <wire from="(990,220)" to="(990,300)"/>
    <wire from="(990,300)" to="(1220,300)"/>
  </circuit>
</project>
