<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1140,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Clock"/>
    <comp lib="0" loc="(1400,430)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,740)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1290,550)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(720,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1470,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1470,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1470,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1490,650)" name="Hex Digit Display">
      <a name="label" val="coin_cnt"/>
    </comp>
    <comp lib="5" loc="(1490,780)" name="Hex Digit Display">
      <a name="label" val="paper_cnt"/>
    </comp>
    <comp lib="5" loc="(150,140)" name="Button">
      <a name="label" val="Ba"/>
    </comp>
    <comp lib="5" loc="(150,190)" name="Button">
      <a name="label" val="Bb"/>
    </comp>
    <comp lib="5" loc="(150,240)" name="Button">
      <a name="label" val="Bc"/>
    </comp>
    <comp lib="5" loc="(150,700)" name="Button">
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="5" loc="(150,760)" name="Button">
      <a name="label" val="Sp"/>
    </comp>
    <comp lib="5" loc="(150,890)" name="Button">
      <a name="label" val="return_money"/>
    </comp>
    <comp lib="5" loc="(1530,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1530,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1530,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1550,1040)" name="LED">
      <a name="color" val="#0018f0"/>
    </comp>
    <comp lib="5" loc="(1550,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1550,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1550,920)" name="LED">
      <a name="color" val="#f00200"/>
    </comp>
    <comp lib="5" loc="(1550,980)" name="LED">
      <a name="color" val="#0ff000"/>
    </comp>
    <comp lib="5" loc="(1590,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1590,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1590,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1610,650)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1610,780)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1650,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1650,390)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1650,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1650,980)" name="RGBLED"/>
    <comp lib="5" loc="(720,540)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="9" loc="(1470,280)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp lib="9" loc="(1470,410)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp lib="9" loc="(1470,550)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="13"/>
    </comp>
    <comp lib="9" loc="(1490,670)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(1490,800)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp loc="(1290,720)" name="Balance"/>
    <comp loc="(1480,920)" name="LED_output"/>
    <comp loc="(470,700)" name="Money"/>
    <comp loc="(500,170)" name="Drink"/>
    <comp loc="(860,700)" name="cir_logic"/>
    <wire from="(1000,130)" to="(1000,200)"/>
    <wire from="(1000,130)" to="(1440,130)"/>
    <wire from="(1000,200)" to="(1000,780)"/>
    <wire from="(1000,200)" to="(1140,200)"/>
    <wire from="(1000,780)" to="(1000,920)"/>
    <wire from="(1000,780)" to="(1070,780)"/>
    <wire from="(1000,920)" to="(1260,920)"/>
    <wire from="(1050,460)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1050,800)" to="(1050,890)"/>
    <wire from="(1050,800)" to="(1070,800)"/>
    <wire from="(1160,220)" to="(1160,280)"/>
    <wire from="(1160,280)" to="(1440,280)"/>
    <wire from="(1280,580)" to="(1280,700)"/>
    <wire from="(1290,400)" to="(1290,550)"/>
    <wire from="(1290,720)" to="(1430,720)"/>
    <wire from="(1290,740)" to="(1430,740)"/>
    <wire from="(1290,760)" to="(1300,760)"/>
    <wire from="(1290,780)" to="(1400,780)"/>
    <wire from="(1290,800)" to="(1320,800)"/>
    <wire from="(1300,580)" to="(1300,760)"/>
    <wire from="(1310,570)" to="(1320,570)"/>
    <wire from="(1320,570)" to="(1320,800)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(1400,570)" to="(1400,780)"/>
    <wire from="(1420,410)" to="(1440,410)"/>
    <wire from="(1420,550)" to="(1440,550)"/>
    <wire from="(1440,670)" to="(1440,700)"/>
    <wire from="(1440,670)" to="(1460,670)"/>
    <wire from="(1440,760)" to="(1440,800)"/>
    <wire from="(1440,800)" to="(1460,800)"/>
    <wire from="(1480,1000)" to="(1510,1000)"/>
    <wire from="(1480,1020)" to="(1500,1020)"/>
    <wire from="(1480,920)" to="(1550,920)"/>
    <wire from="(1480,940)" to="(1540,940)"/>
    <wire from="(1480,960)" to="(1530,960)"/>
    <wire from="(1480,980)" to="(1520,980)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(150,240)" to="(220,240)"/>
    <wire from="(150,700)" to="(250,700)"/>
    <wire from="(150,760)" to="(190,760)"/>
    <wire from="(150,890)" to="(1050,890)"/>
    <wire from="(1500,1020)" to="(1500,1080)"/>
    <wire from="(1500,1080)" to="(1660,1080)"/>
    <wire from="(1510,1000)" to="(1510,1070)"/>
    <wire from="(1510,1070)" to="(1680,1070)"/>
    <wire from="(1520,1060)" to="(1640,1060)"/>
    <wire from="(1520,980)" to="(1520,1060)"/>
    <wire from="(1530,1040)" to="(1550,1040)"/>
    <wire from="(1530,960)" to="(1530,1040)"/>
    <wire from="(1540,940)" to="(1540,980)"/>
    <wire from="(1540,980)" to="(1550,980)"/>
    <wire from="(1550,920)" to="(1570,920)"/>
    <wire from="(1640,980)" to="(1640,1060)"/>
    <wire from="(1640,980)" to="(1650,980)"/>
    <wire from="(1660,960)" to="(1660,970)"/>
    <wire from="(1660,960)" to="(1680,960)"/>
    <wire from="(1660,990)" to="(1660,1080)"/>
    <wire from="(1680,960)" to="(1680,1070)"/>
    <wire from="(190,720)" to="(190,760)"/>
    <wire from="(190,720)" to="(250,720)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,250)" to="(220,460)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,460)" to="(220,740)"/>
    <wire from="(220,460)" to="(600,460)"/>
    <wire from="(220,740)" to="(220,960)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(220,960)" to="(1260,960)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,130)" to="(630,130)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,270)" to="(260,560)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,560)" to="(490,560)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,720)" to="(550,720)"/>
    <wire from="(490,560)" to="(490,700)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(500,190)" to="(570,190)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(530,170)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,780)"/>
    <wire from="(530,780)" to="(530,940)"/>
    <wire from="(530,780)" to="(640,780)"/>
    <wire from="(530,940)" to="(1260,940)"/>
    <wire from="(550,720)" to="(550,760)"/>
    <wire from="(550,760)" to="(640,760)"/>
    <wire from="(570,190)" to="(570,740)"/>
    <wire from="(570,740)" to="(640,740)"/>
    <wire from="(600,460)" to="(600,720)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(600,720)" to="(640,720)"/>
    <wire from="(630,130)" to="(1000,130)"/>
    <wire from="(630,130)" to="(630,700)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(670,200)" to="(670,400)"/>
    <wire from="(670,200)" to="(720,200)"/>
    <wire from="(670,400)" to="(1290,400)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(690,290)" to="(690,330)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(710,240)" to="(710,330)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(710,330)" to="(710,460)"/>
    <wire from="(710,460)" to="(1050,460)"/>
    <wire from="(720,540)" to="(750,540)"/>
    <wire from="(750,260)" to="(750,540)"/>
    <wire from="(750,540)" to="(910,540)"/>
    <wire from="(780,200)" to="(1000,200)"/>
    <wire from="(860,700)" to="(1280,700)"/>
    <wire from="(860,720)" to="(1070,720)"/>
    <wire from="(860,740)" to="(950,740)"/>
    <wire from="(910,540)" to="(910,760)"/>
    <wire from="(910,760)" to="(1070,760)"/>
    <wire from="(950,430)" to="(1400,430)"/>
    <wire from="(950,430)" to="(950,740)"/>
  </circuit>
  <circuit name="Money">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Money"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sc"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sp"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="add_mode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(820,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(360,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(170,410)" to="(380,410)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,320)" to="(320,470)"/>
    <wire from="(320,320)" to="(440,320)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,490)" to="(430,490)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(550,330)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(380,500)" to="(550,500)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(550,260)" to="(550,330)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(550,430)" to="(630,430)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(590,260)" to="(770,260)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(610,160)" to="(930,160)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(630,280)" to="(630,430)"/>
    <wire from="(630,280)" to="(770,280)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,420)" to="(780,420)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(800,290)" to="(800,410)"/>
    <wire from="(820,430)" to="(900,430)"/>
  </circuit>
  <circuit name="Drink">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Drink"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mode_output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memory"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_1000"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_1500"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b_2000"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="add_mode"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="value" val="0x5dc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="value" val="0x7d0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="1" loc="(410,480)" name="AND Gate"/>
    <comp lib="1" loc="(410,600)" name="AND Gate"/>
    <comp lib="1" loc="(460,110)" name="OR Gate"/>
    <comp lib="1" loc="(510,180)" name="OR Gate"/>
    <comp lib="1" loc="(570,750)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate"/>
    <comp lib="1" loc="(860,450)" name="OR Gate"/>
    <comp lib="1" loc="(860,620)" name="OR Gate"/>
    <comp lib="3" loc="(310,130)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,510)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 2 16
0 3e8 5dc 7d0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(470,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,610)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="cir_mode"/>
    </comp>
    <wire from="(1020,780)" to="(1280,780)"/>
    <wire from="(1250,570)" to="(1280,570)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,480)" to="(220,480)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,680)" to="(440,680)"/>
    <wire from="(170,860)" to="(990,860)"/>
    <wire from="(180,500)" to="(180,580)"/>
    <wire from="(180,500)" to="(360,500)"/>
    <wire from="(180,580)" to="(180,750)"/>
    <wire from="(180,750)" to="(520,750)"/>
    <wire from="(200,530)" to="(200,620)"/>
    <wire from="(200,620)" to="(200,770)"/>
    <wire from="(200,620)" to="(360,620)"/>
    <wire from="(200,770)" to="(520,770)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(220,370)" to="(220,480)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(220,480)" to="(220,730)"/>
    <wire from="(220,730)" to="(520,730)"/>
    <wire from="(240,120)" to="(240,190)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(310,120)" to="(390,120)"/>
    <wire from="(310,130)" to="(410,130)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,290)" to="(310,580)"/>
    <wire from="(310,290)" to="(650,290)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(320,300)" to="(320,460)"/>
    <wire from="(320,300)" to="(630,300)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(330,190)" to="(330,250)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(330,310)" to="(670,310)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,90)" to="(390,120)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(410,350)" to="(500,350)"/>
    <wire from="(410,480)" to="(500,480)"/>
    <wire from="(410,600)" to="(490,600)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,420)" to="(470,420)"/>
    <wire from="(440,440)" to="(440,540)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(440,560)" to="(440,660)"/>
    <wire from="(440,560)" to="(560,560)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(440,680)" to="(550,680)"/>
    <wire from="(460,110)" to="(670,110)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,670)" to="(490,690)"/>
    <wire from="(490,690)" to="(670,690)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(500,450)" to="(670,450)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,570)" to="(670,570)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,620)" to="(560,620)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,500)" to="(570,500)"/>
    <wire from="(550,660)" to="(550,680)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(560,420)" to="(560,440)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(560,540)" to="(570,540)"/>
    <wire from="(570,750)" to="(990,750)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,500)" to="(670,500)"/>
    <wire from="(650,180)" to="(650,290)"/>
    <wire from="(670,110)" to="(670,310)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(670,500)" to="(670,570)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(670,620)" to="(670,690)"/>
    <wire from="(670,620)" to="(760,620)"/>
    <wire from="(760,380)" to="(760,430)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(760,470)" to="(760,500)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(760,500)" to="(760,600)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(860,620)" to="(900,620)"/>
    <wire from="(900,450)" to="(900,500)"/>
    <wire from="(900,500)" to="(920,500)"/>
    <wire from="(900,510)" to="(900,620)"/>
    <wire from="(900,510)" to="(920,510)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(940,520)" to="(1010,520)"/>
    <wire from="(990,750)" to="(990,770)"/>
    <wire from="(990,830)" to="(990,860)"/>
  </circuit>
  <circuit name="LED_output">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="LED_output"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memory_input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="circulate_input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Constant">
      <a name="value" val="0x5dc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Constant">
      <a name="value" val="0x5dc"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Constant">
      <a name="value" val="0x7d0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Constant">
      <a name="value" val="0x7d0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_1000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_1500"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="enable_2000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_1000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_1500"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="output_2000"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,720)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(390,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,370)" name="Comparator"/>
    <comp lib="3" loc="(530,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(650,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,170)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(770,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(350,430)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="4" loc="(420,510)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,510)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,510)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(200,610)" to="(470,610)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(240,320)" to="(560,320)"/>
    <wire from="(300,540)" to="(300,650)"/>
    <wire from="(300,650)" to="(400,650)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(310,120)" to="(640,120)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,140)" to="(500,140)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,540)" to="(320,720)"/>
    <wire from="(320,720)" to="(460,720)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(340,470)" to="(370,470)"/>
    <wire from="(340,540)" to="(340,790)"/>
    <wire from="(340,790)" to="(540,790)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(370,470)" to="(370,590)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,590)" to="(440,590)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,370)" to="(440,370)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,260)" to="(870,260)"/>
    <wire from="(440,370)" to="(440,470)"/>
    <wire from="(440,490)" to="(440,510)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(440,570)" to="(440,590)"/>
    <wire from="(440,590)" to="(590,590)"/>
    <wire from="(450,160)" to="(450,190)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(450,670)" to="(490,670)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(460,390)" to="(560,390)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(470,610)" to="(470,630)"/>
    <wire from="(470,610)" to="(550,610)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(490,520)" to="(490,670)"/>
    <wire from="(490,670)" to="(870,670)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(510,700)" to="(550,700)"/>
    <wire from="(510,740)" to="(630,740)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(550,420)" to="(550,490)"/>
    <wire from="(550,610)" to="(550,700)"/>
    <wire from="(550,610)" to="(670,610)"/>
    <wire from="(560,320)" to="(560,390)"/>
    <wire from="(560,390)" to="(560,410)"/>
    <wire from="(560,390)" to="(700,390)"/>
    <wire from="(560,410)" to="(610,410)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(590,240)" to="(590,300)"/>
    <wire from="(590,300)" to="(870,300)"/>
    <wire from="(590,490)" to="(590,510)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(590,590)" to="(750,590)"/>
    <wire from="(590,770)" to="(670,770)"/>
    <wire from="(590,810)" to="(790,810)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(610,160)" to="(610,190)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(630,520)" to="(630,740)"/>
    <wire from="(630,740)" to="(870,740)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(640,160)" to="(670,160)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(670,420)" to="(670,490)"/>
    <wire from="(670,610)" to="(670,770)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(700,410)" to="(730,410)"/>
    <wire from="(710,160)" to="(770,160)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(750,240)" to="(750,340)"/>
    <wire from="(750,340)" to="(870,340)"/>
    <wire from="(750,490)" to="(750,510)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(790,520)" to="(790,810)"/>
    <wire from="(790,810)" to="(870,810)"/>
  </circuit>
  <circuit name="cir_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cir_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="accepted_money"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Exceed_Return"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memory_output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="money_input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Drink_input"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="mode_input"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Constant">
      <a name="value" val="0x1388"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Constant">
      <a name="value" val="0x1194"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1000,280)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(930,220)" name="AND Gate"/>
    <comp lib="2" loc="(1020,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(620,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,240)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,100)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,200)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(900,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,280)" to="(1000,360)"/>
    <wire from="(1000,360)" to="(1000,490)"/>
    <wire from="(1020,100)" to="(1020,230)"/>
    <wire from="(1020,510)" to="(1090,510)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(220,320)" to="(490,320)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(260,400)" to="(260,520)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(260,520)" to="(740,520)"/>
    <wire from="(350,120)" to="(350,230)"/>
    <wire from="(350,120)" to="(700,120)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(350,230)" to="(490,230)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(380,360)" to="(1000,360)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(440,250)" to="(440,410)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(440,410)" to="(1090,410)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(530,240)" to="(590,240)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,300)" to="(1090,300)"/>
    <wire from="(670,90)" to="(670,250)"/>
    <wire from="(670,90)" to="(780,90)"/>
    <wire from="(700,120)" to="(700,190)"/>
    <wire from="(700,190)" to="(780,190)"/>
    <wire from="(740,250)" to="(740,520)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(740,520)" to="(990,520)"/>
    <wire from="(760,110)" to="(780,110)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(780,90)" to="(780,100)"/>
    <wire from="(820,100)" to="(890,100)"/>
    <wire from="(820,200)" to="(880,200)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(850,140)" to="(890,140)"/>
    <wire from="(930,220)" to="(980,220)"/>
    <wire from="(950,100)" to="(1020,100)"/>
    <wire from="(980,220)" to="(980,230)"/>
    <wire from="(980,500)" to="(990,500)"/>
  </circuit>
  <circuit name="Balance">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Balance"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1290,230)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1440,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1540,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="value"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="led"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1550,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="mode"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="return_input"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="money_value"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memory"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,890)" name="Constant">
      <a name="value" val="0x3e8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,970)" name="Constant">
      <a name="value" val="0x1f4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="coin_cnt"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="paper_cnt"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,260)" name="NOT Gate"/>
    <comp lib="1" loc="(1110,240)" name="OR Gate"/>
    <comp lib="1" loc="(1210,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="OR Gate"/>
    <comp lib="1" loc="(490,410)" name="OR Gate"/>
    <comp lib="1" loc="(560,590)" name="AND Gate"/>
    <comp lib="1" loc="(630,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,820)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="label" val="if_paper_0"/>
    </comp>
    <comp lib="1" loc="(650,900)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="OR Gate"/>
    <comp lib="1" loc="(740,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1360,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1460,540)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1460,640)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,400)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,580)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(410,120)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(490,880)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,890)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(590,960)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(910,210)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(960,140)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(560,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="paper_priority"/>
    </comp>
    <comp lib="4" loc="(570,200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="coin_counter"/>
    </comp>
    <comp lib="4" loc="(610,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="return_mode"/>
    </comp>
    <comp lib="4" loc="(830,130)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="label" val="paper_counter"/>
    </comp>
    <wire from="(1000,170)" to="(1000,260)"/>
    <wire from="(1000,170)" to="(1180,170)"/>
    <wire from="(1000,260)" to="(1000,440)"/>
    <wire from="(1000,260)" to="(1020,260)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(1110,240)" to="(1180,240)"/>
    <wire from="(1130,150)" to="(1130,220)"/>
    <wire from="(1130,150)" to="(1180,150)"/>
    <wire from="(1130,220)" to="(1130,490)"/>
    <wire from="(1130,220)" to="(1180,220)"/>
    <wire from="(1130,490)" to="(1130,750)"/>
    <wire from="(1130,490)" to="(1160,490)"/>
    <wire from="(1210,490)" to="(1230,490)"/>
    <wire from="(1230,150)" to="(1320,150)"/>
    <wire from="(1230,220)" to="(1250,220)"/>
    <wire from="(1230,490)" to="(1230,810)"/>
    <wire from="(1250,160)" to="(1250,220)"/>
    <wire from="(1250,160)" to="(1320,160)"/>
    <wire from="(1290,190)" to="(1320,190)"/>
    <wire from="(1290,210)" to="(1300,210)"/>
    <wire from="(1290,230)" to="(1310,230)"/>
    <wire from="(1300,200)" to="(1300,210)"/>
    <wire from="(1300,200)" to="(1320,200)"/>
    <wire from="(1310,210)" to="(1310,230)"/>
    <wire from="(1310,210)" to="(1320,210)"/>
    <wire from="(1340,170)" to="(1340,190)"/>
    <wire from="(1360,210)" to="(1380,210)"/>
    <wire from="(1380,210)" to="(1380,550)"/>
    <wire from="(1380,550)" to="(1380,600)"/>
    <wire from="(1380,550)" to="(1420,550)"/>
    <wire from="(1380,600)" to="(1380,630)"/>
    <wire from="(1380,600)" to="(1540,600)"/>
    <wire from="(1380,630)" to="(1420,630)"/>
    <wire from="(1400,650)" to="(1420,650)"/>
    <wire from="(1440,490)" to="(1440,520)"/>
    <wire from="(1460,540)" to="(1540,540)"/>
    <wire from="(1460,630)" to="(1500,630)"/>
    <wire from="(1460,640)" to="(1510,640)"/>
    <wire from="(1500,630)" to="(1500,680)"/>
    <wire from="(1510,640)" to="(1510,700)"/>
    <wire from="(210,650)" to="(490,650)"/>
    <wire from="(220,110)" to="(290,110)"/>
    <wire from="(220,300)" to="(550,300)"/>
    <wire from="(220,330)" to="(560,330)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(250,390)" to="(250,530)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(250,530)" to="(1420,530)"/>
    <wire from="(250,530)" to="(250,570)"/>
    <wire from="(250,570)" to="(250,870)"/>
    <wire from="(250,570)" to="(330,570)"/>
    <wire from="(250,870)" to="(450,870)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(370,390)" to="(440,390)"/>
    <wire from="(370,400)" to="(410,400)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(370,570)" to="(510,570)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(390,500)" to="(580,500)"/>
    <wire from="(410,120)" to="(660,120)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(410,370)" to="(780,370)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(420,890)" to="(450,890)"/>
    <wire from="(430,580)" to="(430,810)"/>
    <wire from="(430,810)" to="(610,810)"/>
    <wire from="(470,900)" to="(470,950)"/>
    <wire from="(470,950)" to="(550,950)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(490,410)" to="(580,410)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,880)" to="(550,880)"/>
    <wire from="(530,900)" to="(550,900)"/>
    <wire from="(530,970)" to="(550,970)"/>
    <wire from="(550,220)" to="(550,300)"/>
    <wire from="(550,300)" to="(810,300)"/>
    <wire from="(550,90)" to="(550,180)"/>
    <wire from="(550,90)" to="(740,90)"/>
    <wire from="(560,220)" to="(560,330)"/>
    <wire from="(560,330)" to="(820,330)"/>
    <wire from="(560,590)" to="(630,590)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(590,890)" to="(610,890)"/>
    <wire from="(590,960)" to="(630,960)"/>
    <wire from="(610,200)" to="(870,200)"/>
    <wire from="(610,440)" to="(1000,440)"/>
    <wire from="(610,70)" to="(610,200)"/>
    <wire from="(610,790)" to="(610,810)"/>
    <wire from="(610,870)" to="(610,890)"/>
    <wire from="(630,160)" to="(630,350)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(630,350)" to="(820,350)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(630,700)" to="(630,740)"/>
    <wire from="(630,790)" to="(630,820)"/>
    <wire from="(630,950)" to="(630,960)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(650,810)" to="(1230,810)"/>
    <wire from="(650,870)" to="(650,900)"/>
    <wire from="(660,650)" to="(740,650)"/>
    <wire from="(670,950)" to="(670,960)"/>
    <wire from="(670,960)" to="(940,960)"/>
    <wire from="(710,140)" to="(800,140)"/>
    <wire from="(740,600)" to="(740,650)"/>
    <wire from="(740,650)" to="(740,750)"/>
    <wire from="(740,750)" to="(1130,750)"/>
    <wire from="(740,750)" to="(740,840)"/>
    <wire from="(740,840)" to="(1550,840)"/>
    <wire from="(740,90)" to="(740,570)"/>
    <wire from="(740,90)" to="(810,90)"/>
    <wire from="(780,370)" to="(780,700)"/>
    <wire from="(780,700)" to="(1510,700)"/>
    <wire from="(810,150)" to="(810,300)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(820,150)" to="(820,330)"/>
    <wire from="(820,350)" to="(820,680)"/>
    <wire from="(820,680)" to="(1500,680)"/>
    <wire from="(830,130)" to="(880,130)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(880,130)" to="(920,130)"/>
    <wire from="(880,70)" to="(880,130)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(910,200)" to="(1180,200)"/>
    <wire from="(910,210)" to="(940,210)"/>
    <wire from="(940,210)" to="(940,510)"/>
    <wire from="(940,510)" to="(1160,510)"/>
    <wire from="(940,510)" to="(940,960)"/>
    <wire from="(960,130)" to="(1180,130)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(980,140)" to="(980,220)"/>
    <wire from="(980,220)" to="(1060,220)"/>
    <wire from="(980,220)" to="(980,470)"/>
    <wire from="(980,470)" to="(1160,470)"/>
  </circuit>
</project>
